150826-150909	+		150909-150929	-		150929-151026	+		151026-151103	-		151103-151109	+		151109-151130	-		151130-151223	+		151223-151223	*		
公共交通	30.21	pp	公共交通	8.85	pp	航空	33.22	pp	日用化工	4.72	pp	证券	28.49	pp	矿物制品	12.77	pp	旅游	17.31	pp	矿物制品	81.34	pp	
运输设备	24.54	pp	互联网	3.4	pp	互联网	31.42	pp	农林牧渔	3.13	pp	矿物制品	14.96	pp	家居用品	12.77	pp	房地产	16.89	pp	互联网	67.94	pp	
证券	16.76	pp	文教休闲	3.31	pp	半导体	26.87	pp	广告包装	0.07	pp	软件服务	14.4	pp	半导体	7.95	pp	证券	14.3	pp	公共交通	65.48	pp	
建筑	16.14	pp	医疗保健	1.02	pp	矿物制品	26.56	pp	水务	-1.0	pp	互联网	14.33	pp	化纤	5.97	pp	家用电器	12.83	pp	证券	64.12	pp	
保险	15.94	pp	酒店餐饮	0.87	pp	通信设备	24.66	pp	家居用品	-1.12	pp	保险	13.85	pp	元器件	5.17	pp	保险	12.6	pp	日用化工	49.91	pp	
水务	14.95	pp	矿物制品	0.56	pp	化纤	24.39	pp	元器件	-1.16	pp	旅游	13.49	pp	综合类	4.96	pp	日用化工	12.07	pp	软件服务	49.78	pp	
电信运营	13.99	pp	旅游	0.54	pp	软件服务	24.35	pp	化纤	-1.25	pp	多元金融	12.93	pp	通信设备	3.35	pp	食品饮料	11.18	pp	旅游	47.3	pp	
旅游	12.94	pp	仓储物流	0.53	pp	公共交通	23.23	pp	互联网	-1.31	pp	通信设备	11.39	pp	化工	3.25	pp	建材	10.87	pp	元器件	46.34	pp	
沪深300	12.35	0	软件服务	-0.61	pp	证券	23.1	pp	文教休闲	-1.34	pp	电信运营	11.3	pp	日用化工	2.4	pp	医药	9.1	pp	房地产	46.1	pp	
互联网	12.34	p	保险	-0.78	pp	水务	21.48	pp	酒店餐饮	-1.34	pp	供气供热	10.82	p	电气设备	1.99	pp	公共交通	8.78	pp	汽车类	43.42	pp	
煤炭	12.14	p	汽车类	-2.6	p	环境保护	20.22	p	造纸	-1.45	p	沪深300	10.82	0	传媒娱乐	1.44	p	酿酒	8.6	p	通信设备	42.82	p	
电力	11.65	p	传媒娱乐	-2.64	p	电器仪表	20.12	p	IT设备	-1.53	p	煤炭	10.66	p	广告包装	1.08	p	农林牧渔	8.41	p	保险	41.66	p	
银行	11.56	p	电信运营	-2.68	p	电气设备	19.79	p	航空	-1.71	p	运输设备	10.5	p	造纸	0.83	p	沪深300	8.41	0	综合类	40.9	p	
环境保护	11.1	p	环境保护	-3.19	p	通用机械	19.68	p	酿酒	-1.77	p	半导体	10.4	p	纺织服饰	0.77	p	综合类	8.22	p	化纤	39.03	p	
工程机械	10.93	p	IT设备	-3.45	p	医疗保健	19.58	p	商贸代理	-1.77	p	汽车类	10.31	p	房地产	0.44	p	汽车类	7.89	p	化工	36.2	p	
汽车类	10.75	p	酿酒	-3.55	p	造纸	19.52	p	家用电器	-1.84	p	工业机械	10.29	p	农林牧渔	-0.4	p	商业连锁	7.77	p	半导体	36.07	p	
日用化工	10.52	p	银行	-3.57	p	商业连锁	19.2	p	汽车类	-1.9	p	建筑	10.28	p	通用机械	-0.69	p	矿物制品	7.4	p	电气设备	35.42	p	
运输服务	10.14	p	食品饮料	-3.58	p	房地产	18.96	p	化工	-2.19	p	IT设备	10.14	p	工业机械	-1.0	p	多元金融	7.29	p	环境保护	35.31	p	
医疗保健	9.59	p	造纸	-3.94	p	工业机械	18.86	p	通用机械	-2.32	p	元器件	10.11	p	电器仪表	-1.44	p	传媒娱乐	7.28	p	水务	35.03	p	
有色	9.19	p	商贸代理	-3.94	p	综合类	18.68	p	电器仪表	-2.38	p	电器仪表	10.07	p	有色	-1.47	p	纺织服饰	7.03	p	传媒娱乐	34.01	p	
电气设备	9.1	p	供气供热	-4.01	p	元器件	18.62	p	多元金融	-2.61	p	酒店餐饮	10.0	p	建材	-1.59	p	运输服务	6.79	p	电器仪表	33.01	p	
矿物制品	8.98	p	日用化工	-4.05	p	纺织服饰	18.5	p	传媒娱乐	-2.62	p	银行	9.98	p	文教休闲	-1.63	p	文教休闲	6.69	p	纺织服饰	32.68	p	
元器件	8.73	p	工业机械	-4.27	p	供气供热	17.46	p	食品饮料	-2.66	p	船舶	9.92	p	食品饮料	-1.87	p	有色	6.39	p	医疗保健	32.58	p	
交通设施	8.48	m	家居用品	-4.54	p	有色	17.24	p	交通设施	-2.78	p	通用机械	9.88	p	环境保护	-1.9	p	电器仪表	6.33	p	文教休闲	31.59	p	
供气供热	8.13	m	电气设备	-4.54	p	医药	17.11	p	有色	-2.83	p	文教休闲	9.5	m	汽车类	-2.07	p	化工	6.3	p	通用机械	31.29	p	
医药	7.65	m	农林牧渔	-4.64	p	化工	16.59	p	银行	-2.83	p	工程机械	9.38	m	软件服务	-2.48	p	通用机械	6.16	p	工业机械	30.93	p	
石油	7.62	m	广告包装	-5.19	p	运输设备	16.48	p	运输服务	-3.1	p	化纤	9.32	m	医药	-2.54	p	供气供热	6.13	p	医药	30.4	m	
房地产	7.58	m	综合类	-5.24	p	汽车类	16.3	m	综合类	-3.12	p	医疗保健	9.2	m	酒店餐饮	-3.3	p	通信设备	5.87	p	供气供热	30.37	m	
传媒娱乐	7.51	m	医药	-5.33	m	建筑	16.0	m	软件服务	-3.17	m	石油	9.13	m	医疗保健	-3.32	m	元器件	5.83	p	农林牧渔	29.3	m	
建材	7.4	m	建筑	-6.27	m	电信运营	15.95	m	供气供热	-3.39	m	仓储物流	9.02	m	家用电器	-3.51	m	化纤	5.29	m	家居用品	28.42	m	
化工	7.22	m	通用机械	-6.28	m	多元金融	15.81	m	沪深300	-3.45	0	家用电器	8.95	m	互联网	-3.51	m	软件服务	5.2	m	沪深300	27.79	0	
商业连锁	7.19	m	建材	-6.3	m	IT设备	15.52	m	纺织服饰	-3.57	m	环境保护	8.9	m	商业连锁	-4.05	m	工业机械	4.97	m	建材	27.76	m	
船舶	7.12	m	元器件	-6.33	m	工程机械	15.43	m	房地产	-3.62	m	房地产	8.88	m	商贸代理	-4.29	m	钢铁	4.84	m	造纸	27.67	m	
多元金融	6.91	m	纺织服饰	-6.46	m	酒店餐饮	15.34	m	电力	-3.7	m	纺织服饰	8.81	m	银行	-4.53	m	IT设备	4.25	m	运输设备	27.54	m	
钢铁	6.82	m	沪深300	-6.49	0	农林牧渔	14.96	m	环境保护	-3.85	m	建材	8.79	m	IT设备	-4.55	m	电气设备	4.19	m	商业连锁	25.58	m	
通信设备	6.77	m	化工	-6.51	m	家用电器	14.71	m	旅游	-3.98	m	钢铁	8.67	m	酿酒	-4.73	m	水务	4.15	m	IT设备	25.53	m	
软件服务	6.65	m	电器仪表	-6.77	m	船舶	13.75	m	建筑	-4.13	m	化工	8.55	m	工程机械	-4.75	m	交通设施	4.09	m	电信运营	25.17	m	
酿酒	6.37	m	工程机械	-6.9	m	商贸代理	13.52	m	船舶	-4.29	m	电气设备	8.28	m	水务	-5.26	m	工程机械	3.85	m	有色	25.07	m	
综合类	5.91	m	运输服务	-6.94	m	沪深300	12.91	0	建材	-4.43	m	有色	8.18	m	电力	-5.85	m	银行	3.67	m	酒店餐饮	24.61	m	
工业机械	5.82	m	交通设施	-6.96	m	煤炭	12.49	m	证券	-4.43	m	电力	7.92	m	供气供热	-5.89	m	煤炭	3.6	m	酿酒	24.54	m	
纺织服饰	5.77	m	商业连锁	-7.15	m	酿酒	12.17	m	医药	-4.52	m	交通设施	7.92	m	旅游	-6.86	m	电信运营	3.42	m	家用电器	23.36	m	
电器仪表	5.47	m	石油	-7.27	m	传媒娱乐	11.95	m	保险	-4.59	m	传媒娱乐	7.91	m	钢铁	-6.99	m	商贸代理	3.18	m	广告包装	22.46	m	
广告包装	5.21	m	房地产	-7.34	m	建材	11.92	m	钢铁	-4.61	m	造纸	7.86	m	沪深300	-7.13	0	广告包装	2.84	m	建筑	22.4	m	
仓储物流	4.87	m	通信设备	-7.47	m	交通设施	11.03	m	商业连锁	-4.65	m	公共交通	7.82	m	仓储物流	-7.38	m	酒店餐饮	2.49	m	食品饮料	22.27	m	
家用电器	4.42	m	水务	-7.65	m	广告包装	11.02	m	石油	-4.68	m	运输服务	7.79	m	多元金融	-7.46	m	运输设备	2.35	m	工程机械	21.61	m	
IT设备	4.29	m	船舶	-7.84	m	文教休闲	11.0	m	通信设备	-4.84	m	航空	7.67	m	煤炭	-7.71	m	石油	2.34	m	银行	20.56	m	
家居用品	4.17	m	运输设备	-8.42	m	保险	10.87	m	半导体	-4.94	m	医药	7.62	m	交通设施	-8.22	m	环境保护	1.87	m	多元金融	20.26	m	
化纤	4.03	mm	半导体	-9.48	mm	日用化工	10.69	mm	工业机械	-5.13	mm	综合类	7.49	mm	航空	-8.55	mm	建筑	1.85	mm	航空	19.97	mm	
商贸代理	3.92	mm	航空	-9.49	mm	家居用品	10.6	mm	运输设备	-5.63	mm	商业连锁	7.35	mm	石油	-8.6	mm	电力	1.39	mm	商贸代理	17.13	mm	
通用机械	3.44	mm	证券	-9.62	mm	电力	10.48	mm	电气设备	-5.65	mm	水务	7.2	mm	运输服务	-8.85	mm	造纸	1.34	mm	运输服务	14.26	mm	
半导体	3.27	mm	煤炭	-10.24	mm	钢铁	10.32	mm	仓储物流	-5.69	mm	食品饮料	7.15	mm	保险	-9.19	mm	半导体	1.27	mm	煤炭	12.88	mm	
航空	2.61	mm	化纤	-10.81	mm	食品饮料	9.94	mm	工程机械	-5.72	mm	商贸代理	6.55	mm	电信运营	-9.55	mm	互联网	1.05	mm	交通设施	12.31	mm	
造纸	2.38	mm	多元金融	-11.05	mm	运输服务	9.66	mm	煤炭	-5.78	mm	酿酒	6.48	mm	证券	-9.98	mm	医疗保健	0.78	mm	电力	6.6	mm	
农林牧渔	2.0	mm	有色	-11.33	mm	旅游	8.95	mm	医疗保健	-5.86	mm	广告包装	6.31	mm	建筑	-9.98	mm	航空	0.19	mm	石油	5.36	mm	
食品饮料	1.36	mm	家用电器	-11.53	mm	石油	8.5	mm	矿物制品	-6.1	mm	日用化工	6.27	mm	运输设备	-10.05	mm	仓储物流	-0.69	mm	钢铁	1.84	mm	
文教休闲	1.22	mm	电力	-12.89	mm	银行	5.96	mm	电信运营	-6.54	mm	家居用品	5.82	mm	船舶	-12.21	mm	家居用品	-1.03	mm	仓储物流	1.76	mm	
酒店餐饮	-0.43	mm	钢铁	-14.51	mm	仓储物流	2.06	mm	公共交通	-7.1	mm	农林牧渔	3.85	mm	公共交通	-13.05	mm	船舶	-2.44	mm	船舶	1.18	mm	
