150609-150709	-		150709-150724	+		150724-150803	-		150803-150814	+		150814-150826	-		150826-150909	+		150909-150929	-		150929-151026	+		151026-151103	-		151103-151109	+		151109-151130	-		151130-151223	+		151223-160127	-		160127-160222	+		160222-160229	-		160229-160229	*		
银行	0.55	pp	航空	57.1	pp	水务	-2.85	pp	公共交通	38.33	pp	银行	-16.87	pp	公共交通	30.21	pp	公共交通	8.85	pp	航空	33.22	pp	日用化工	4.72	pp	证券	28.49	pp	矿物制品	12.77	pp	旅游	17.31	pp	煤炭	-13.11	pp	文教休闲	18.86	pp	煤炭	-0.89	pp	酿酒	-26.51	pp	
石油	-7.52	pp	船舶	45.95	pp	酿酒	-5.11	pp	船舶	37.11	pp	酒店餐饮	-17.72	pp	运输设备	24.54	pp	互联网	3.4	pp	互联网	31.42	pp	农林牧渔	3.13	pp	矿物制品	14.96	pp	家居用品	12.77	pp	房地产	16.89	pp	银行	-15.62	pp	广告包装	15.24	pp	银行	-2.36	pp	银行	-28.27	pp	
保险	-8.98	pp	公共交通	40.92	pp	银行	-6.19	pp	半导体	26.53	pp	酿酒	-18.07	pp	证券	16.76	pp	文教休闲	3.31	pp	半导体	26.87	pp	广告包装	0.07	pp	软件服务	14.4	pp	半导体	7.95	pp	证券	14.3	pp	石油	-15.9	pp	矿物制品	15.09	pp	酿酒	-3.13	pp	旅游	-38.8	pp	
酿酒	-16.04	pp	矿物制品	36.44	pp	家用电器	-6.73	pp	商贸代理	24.05	pp	广告包装	-18.15	pp	建筑	16.14	pp	医疗保健	1.02	pp	矿物制品	26.56	pp	水务	-1.0	pp	互联网	14.33	pp	化纤	5.97	pp	家用电器	12.83	pp	酿酒	-17.17	pp	仓储物流	15.01	pp	石油	-3.68	pp	汽车类	-39.06	pp	
运输服务	-24.42	pp	通信设备	33.84	pp	钢铁	-6.84	pp	纺织服饰	20.88	pp	多元金融	-18.9	pp	保险	15.94	pp	酒店餐饮	0.87	pp	通信设备	24.66	pp	家居用品	-1.12	pp	保险	13.85	pp	元器件	5.17	pp	保险	12.6	pp	钢铁	-19.96	pp	元器件	14.34	pp	公共交通	-5.25	pp	房地产	-39.31	pp	
钢铁	-26.64	pp	农林牧渔	31.02	pp	电力	-6.93	pp	航空	19.63	pp	家居用品	-19.15	pp	水务	14.95	pp	矿物制品	0.56	pp	化纤	24.39	pp	元器件	-1.16	pp	旅游	13.49	pp	综合类	4.96	pp	日用化工	12.07	pp	航空	-22.56	pp	电器仪表	13.84	pp	水务	-6.26	pp	农林牧渔	-40.66	pp	
沪深300	-26.7	0	商贸代理	30.62	pp	环境保护	-7.1	pp	化纤	19.14	pp	仓储物流	-19.26	pp	电信运营	13.99	pp	旅游	0.54	pp	软件服务	24.35	pp	化纤	-1.25	pp	多元金融	12.93	pp	通信设备	3.35	pp	食品饮料	11.18	pp	交通设施	-22.58	pp	化纤	13.83	pp	有色	-7.55	pp	家居用品	-40.69	pp	
家用电器	-27.98	p	环境保护	29.62	pp	建材	-7.36	pp	商业连锁	19.11	pp	交通设施	-20.07	pp	旅游	12.94	pp	仓储物流	0.53	pp	公共交通	23.23	pp	互联网	-1.31	pp	通信设备	11.39	pp	化工	3.25	pp	建材	10.87	pp	互联网	-23.67	pp	有色	13.81	pp	沪深300	-7.74	0	文教休闲	-40.71	pp	
家居用品	-27.98	p	文教休闲	28.69	pp	家居用品	-7.36	pp	日用化工	18.54	pp	食品饮料	-21.08	pp	沪深300	12.35	0	软件服务	-0.61	pp	证券	23.1	pp	文教休闲	-1.34	pp	电信运营	11.3	pp	日用化工	2.4	pp	医药	9.1	pp	家用电器	-23.7	pp	公共交通	13.76	pp	电力	-8.13	p	医药	-41.05	pp	
电力	-28.4	p	半导体	27.76	pp	食品饮料	-8.2	pp	通信设备	18.26	pp	商贸代理	-22.05	pp	互联网	12.34	p	保险	-0.78	pp	水务	21.48	pp	酒店餐饮	-1.34	pp	供气供热	10.82	p	电气设备	1.99	pp	公共交通	8.78	pp	沪深300	-24.21	0	日用化工	13.36	pp	农林牧渔	-8.32	p	保险	-41.31	pp	
证券	-29.33	p	IT设备	27.45	p	仓储物流	-8.23	p	工程机械	18.06	p	保险	-22.33	p	煤炭	12.14	p	汽车类	-2.6	p	环境保护	20.22	p	造纸	-1.45	p	沪深300	10.82	0	传媒娱乐	1.44	p	酿酒	8.6	p	汽车类	-24.49	p	软件服务	13.15	p	保险	-8.33	p	水务	-41.33	p	
旅游	-29.35	p	纺织服饰	27.01	p	沪深300	-8.31	0	电信运营	17.21	p	电器仪表	-22.5	p	电力	11.65	p	传媒娱乐	-2.64	p	电器仪表	20.12	p	IT设备	-1.53	p	煤炭	10.66	p	广告包装	1.08	p	农林牧渔	8.41	p	农林牧渔	-25.13	p	传媒娱乐	12.54	p	房地产	-8.33	p	纺织服饰	-41.73	p	
水务	-30.04	p	综合类	25.02	p	多元金融	-8.48	p	通用机械	17.07	p	造纸	-22.9	p	银行	11.56	p	电信运营	-2.68	p	电气设备	19.79	p	航空	-1.71	p	运输设备	10.5	p	造纸	0.83	p	沪深300	8.41	0	IT设备	-25.23	p	工业机械	12.52	p	化纤	-8.43	p	酒店餐饮	-42.7	p	
汽车类	-30.17	p	工程机械	24.33	p	煤炭	-8.96	p	矿物制品	17.05	p	医药	-23.28	p	环境保护	11.1	p	环境保护	-3.19	p	通用机械	19.68	p	酿酒	-1.77	p	半导体	10.4	p	纺织服饰	0.77	p	综合类	8.22	p	化纤	-25.69	p	电信运营	11.86	p	钢铁	-8.54	p	食品饮料	-42.83	p	
食品饮料	-30.95	p	软件服务	23.63	p	证券	-9.11	p	酒店餐饮	16.82	p	文教休闲	-23.51	p	工程机械	10.93	p	IT设备	-3.45	p	医疗保健	19.58	p	商贸代理	-1.77	p	汽车类	10.31	p	房地产	0.44	p	汽车类	7.89	p	医药	-26.03	p	通用机械	11.82	p	家用电器	-8.65	p	家用电器	-43.49	p	
建筑	-31.2	p	工业机械	23.32	p	医药	-9.2	p	软件服务	16.19	p	运输服务	-23.71	p	汽车类	10.75	p	酿酒	-3.55	p	造纸	19.52	p	家用电器	-1.84	p	工业机械	10.29	p	农林牧渔	-0.4	p	商业连锁	7.77	p	有色	-26.05	p	旅游	11.38	p	汽车类	-9.42	p	公共交通	-44.13	p	
电器仪表	-31.32	p	元器件	22.86	p	供气供热	-9.42	p	电气设备	16.04	p	石油	-23.86	p	日用化工	10.52	p	银行	-3.57	p	商业连锁	19.2	p	汽车类	-1.9	p	建筑	10.28	p	通用机械	-0.69	p	矿物制品	7.4	p	工程机械	-26.45	p	综合类	11.27	p	食品饮料	-10.35	p	元器件	-44.43	p	
日用化工	-32.11	p	传媒娱乐	22.7	p	酒店餐饮	-9.5	p	元器件	15.72	p	家用电器	-23.89	p	运输服务	10.14	p	食品饮料	-3.58	p	房地产	18.96	p	化工	-2.19	p	IT设备	10.14	p	工业机械	-1.0	p	多元金融	7.29	p	酒店餐饮	-26.63	p	半导体	11.02	p	商贸代理	-10.5	p	化纤	-44.53	p	
医疗保健	-32.51	p	广告包装	22.66	p	房地产	-9.54	p	煤炭	15.27	p	综合类	-24.5	p	医疗保健	9.59	p	造纸	-3.94	p	工业机械	18.86	p	通用机械	-2.32	p	元器件	10.11	p	电器仪表	-1.44	p	传媒娱乐	7.28	p	建材	-26.68	p	建材	10.98	p	医药	-10.65	p	电器仪表	-44.58	p	
医药	-32.55	p	化工	22.62	p	农林牧渔	-9.94	p	化工	15.25	p	农林牧渔	-24.6	p	有色	9.19	p	商贸代理	-3.94	p	综合类	18.68	p	电器仪表	-2.38	p	电器仪表	10.07	p	有色	-1.47	p	纺织服饰	7.03	p	建筑	-26.73	p	医疗保健	10.91	p	纺织服饰	-10.8	p	日用化工	-44.84	p	
煤炭	-32.92	p	商业连锁	22.5	p	交通设施	-10.11	p	有色	15.24	p	钢铁	-24.78	p	电气设备	9.1	p	供气供热	-4.01	p	元器件	18.62	p	多元金融	-2.61	p	酒店餐饮	10.0	p	建材	-1.59	p	运输服务	6.79	p	半导体	-26.78	p	环境保护	10.8	p	供气供热	-10.92	p	石油	-44.94	p	
仓储物流	-33.37	p	通用机械	22.05	p	汽车类	-10.48	p	综合类	15.16	p	IT设备	-24.87	p	矿物制品	8.98	p	日用化工	-4.05	p	纺织服饰	18.5	p	传媒娱乐	-2.62	p	银行	9.98	p	文教休闲	-1.63	p	文教休闲	6.69	p	家居用品	-26.93	p	食品饮料	10.74	p	运输设备	-10.99	p	环境保护	-45.24	p	
电信运营	-34.04	p	医药	21.52	p	传媒娱乐	-10.71	p	工业机械	15.0	p	电力	-25.21	p	元器件	8.73	p	工业机械	-4.27	p	供气供热	17.46	p	食品饮料	-2.66	p	船舶	9.92	p	食品饮料	-1.87	p	有色	6.39	p	电力	-27.04	p	造纸	10.71	p	造纸	-11.19	p	沪深300	-45.89	0	
工业机械	-35.28	p	仓储物流	21.45	p	保险	-10.72	p	文教休闲	14.93	p	电信运营	-25.48	p	交通设施	8.48	m	家居用品	-4.54	p	有色	17.24	p	交通设施	-2.78	p	通用机械	9.88	p	环境保护	-1.9	p	电器仪表	6.33	p	造纸	-27.27	p	纺织服饰	10.7	p	旅游	-11.29	p	建材	-46.27	p	
纺织服饰	-35.35	p	旅游	21.44	p	通用机械	-10.78	p	造纸	14.83	p	通用机械	-25.71	p	供气供热	8.13	m	电气设备	-4.54	p	医药	17.11	p	有色	-2.83	p	文教休闲	9.5	m	汽车类	-2.07	p	化工	6.3	p	商贸代理	-27.33	p	电气设备	10.55	p	交通设施	-11.39	p	化工	-46.37	p	
交通设施	-35.36	p	化纤	20.99	p	电器仪表	-10.86	p	建材	14.31	p	沪深300	-25.72	0	医药	7.65	m	农林牧渔	-4.64	p	化工	16.59	p	银行	-2.83	p	工程机械	9.38	m	软件服务	-2.48	p	通用机械	6.16	p	商业连锁	-27.44	p	商业连锁	10.52	p	建筑	-11.49	p	半导体	-46.59	p	
元器件	-35.42	p	电气设备	20.56	p	工程机械	-11.03	p	IT设备	14.23	p	传媒娱乐	-25.87	p	石油	7.62	m	广告包装	-5.19	p	运输设备	16.48	p	运输服务	-3.1	p	化纤	9.32	m	医药	-2.54	p	供气供热	6.13	p	运输设备	-27.57	p	通信设备	10.43	p	建材	-11.54	p	IT设备	-47.53	p	
房地产	-35.44	p	多元金融	20.14	p	化工	-11.1	p	房地产	14.11	p	建材	-26.2	p	房地产	7.58	m	综合类	-5.24	p	汽车类	16.3	m	综合类	-3.12	p	医疗保健	9.2	m	酒店餐饮	-3.3	p	通信设备	5.87	p	保险	-27.61	p	化工	10.32	p	化工	-11.67	p	综合类	-47.9	p	
文教休闲	-35.9	p	有色	19.79	m	有色	-11.22	p	汽车类	13.87	m	化工	-26.71	p	传媒娱乐	7.51	m	医药	-5.33	m	建筑	16.0	m	软件服务	-3.17	m	石油	9.13	m	医疗保健	-3.32	m	元器件	5.83	p	通信设备	-27.7	p	证券	10.31	m	环境保护	-11.72	p	通信设备	-48.32	p	
酒店餐饮	-35.9	m	房地产	19.65	m	商业连锁	-11.33	p	建筑	13.79	m	医疗保健	-27.07	m	建材	7.4	m	建筑	-6.27	m	电信运营	15.95	m	供气供热	-3.39	m	仓储物流	9.02	m	家用电器	-3.51	m	化纤	5.29	m	环境保护	-27.86	m	汽车类	10.04	m	运输服务	-11.78	m	煤炭	-48.54	m	
传媒娱乐	-36.71	m	运输服务	19.55	m	广告包装	-11.36	p	农林牧渔	13.07	m	房地产	-27.12	m	化工	7.22	m	通用机械	-6.28	m	多元金融	15.81	m	沪深300	-3.45	0	家用电器	8.95	m	互联网	-3.51	m	软件服务	5.2	m	旅游	-27.92	m	IT设备	9.98	m	工程机械	-11.85	m	造纸	-49.41	m	
广告包装	-36.78	m	建材	19.52	m	建筑	-11.36	p	供气供热	13.06	m	环境保护	-27.45	m	商业连锁	7.19	m	建材	-6.3	m	IT设备	15.52	m	纺织服饰	-3.57	m	环境保护	8.9	m	商业连锁	-4.05	m	工业机械	4.97	m	元器件	-28.14	m	酒店餐饮	9.9	m	综合类	-12.09	m	商业连锁	-49.55	m	
造纸	-37.38	m	水务	19.11	m	旅游	-11.55	p	电力	12.96	m	商业连锁	-27.89	m	船舶	7.12	m	元器件	-6.33	m	工程机械	15.43	m	房地产	-3.62	m	房地产	8.88	m	商贸代理	-4.29	m	钢铁	4.84	m	纺织服饰	-28.25	m	医药	9.85	m	家居用品	-12.15	m	广告包装	-50.37	m	
建材	-37.45	m	医疗保健	18.7	m	综合类	-12.7	m	医疗保健	12.86	m	供气供热	-27.92	m	多元金融	6.91	m	纺织服饰	-6.46	m	酒店餐饮	15.34	m	电力	-3.7	m	纺织服饰	8.81	m	银行	-4.53	m	IT设备	4.25	m	食品饮料	-28.4	m	房地产	9.75	m	电器仪表	-12.19	m	电力	-50.46	m	
商业连锁	-38.19	m	交通设施	17.97	m	纺织服饰	-12.97	m	传媒娱乐	11.76	m	有色	-28.05	m	钢铁	6.82	m	沪深300	-6.49	0	农林牧渔	14.96	m	环境保护	-3.85	m	建材	8.79	m	IT设备	-4.55	m	电气设备	4.19	m	化工	-28.62	m	供气供热	9.53	m	IT设备	-12.6	m	交通设施	-50.73	m	
化工	-38.52	m	食品饮料	17.95	m	运输服务	-13.01	m	水务	11.72	m	日用化工	-28.14	m	通信设备	6.77	m	化工	-6.51	m	家用电器	14.71	m	旅游	-3.98	m	钢铁	8.67	m	酿酒	-4.73	m	水务	4.15	m	医疗保健	-28.91	m	商贸代理	9.48	m	证券	-12.75	m	有色	-50.9	m	
IT设备	-38.7	m	酒店餐饮	17.26	m	IT设备	-13.25	m	旅游	11.7	m	纺织服饰	-28.23	m	软件服务	6.65	m	电器仪表	-6.77	m	船舶	13.75	m	建筑	-4.13	m	化工	8.55	m	工程机械	-4.75	m	交通设施	4.09	m	房地产	-28.94	m	农林牧渔	9.16	m	酒店餐饮	-12.78	m	医疗保健	-51.09	m	
供气供热	-38.82	m	供气供热	16.65	m	造纸	-13.3	m	食品饮料	11.48	m	电气设备	-28.93	m	酿酒	6.37	m	工程机械	-6.9	m	商贸代理	13.52	m	船舶	-4.29	m	电气设备	8.28	m	水务	-5.26	m	工程机械	3.85	m	文教休闲	-29.02	m	建筑	9.13	m	电信运营	-12.9	m	工业机械	-51.68	m	
农林牧渔	-39.11	m	电力	16.18	m	工业机械	-13.32	m	仓储物流	11.32	m	汽车类	-29.27	m	综合类	5.91	m	运输服务	-6.94	m	沪深300	12.91	0	建材	-4.43	m	有色	8.18	m	电力	-5.85	m	银行	3.67	m	电器仪表	-29.2	m	互联网	9.11	m	商业连锁	-13.13	m	互联网	-51.88	m	
运输设备	-39.73	m	造纸	15.28	m	文教休闲	-13.37	m	环境保护	11.17	m	工业机械	-29.27	m	工业机械	5.82	m	交通设施	-6.96	m	煤炭	12.49	m	证券	-4.43	m	电力	7.92	m	供气供热	-5.89	m	煤炭	3.6	m	供气供热	-29.47	m	水务	8.89	m	电气设备	-13.28	m	传媒娱乐	-51.99	m	
电气设备	-40.24	m	电器仪表	14.31	m	电信运营	-13.9	m	交通设施	11.16	m	化纤	-29.97	m	纺织服饰	5.77	m	商业连锁	-7.15	m	酿酒	12.17	m	医药	-4.52	m	交通设施	7.92	m	旅游	-6.86	m	电信运营	3.42	m	水务	-29.61	m	运输服务	8.53	m	多元金融	-13.61	m	矿物制品	-52.24	m	
化纤	-40.59	m	家居用品	13.37	m	化纤	-14.09	m	多元金融	10.65	m	元器件	-30.16	m	电器仪表	5.47	m	石油	-7.27	m	传媒娱乐	11.95	m	保险	-4.59	m	传媒娱乐	7.91	m	钢铁	-6.99	m	商贸代理	3.18	m	电气设备	-29.8	m	多元金融	8.53	m	船舶	-13.92	m	商贸代理	-52.3	m	
多元金融	-40.82	m	日用化工	12.63	m	电气设备	-14.11	m	广告包装	10.44	m	通信设备	-30.27	m	广告包装	5.21	m	房地产	-7.34	m	建材	11.92	m	钢铁	-4.61	m	造纸	7.86	m	沪深300	-7.13	0	广告包装	2.84	m	通用机械	-30.5	m	家居用品	8.52	m	半导体	-14.36	m	运输服务	-52.36	m	
互联网	-40.87	m	汽车类	12.14	m	半导体	-14.2	m	互联网	10.29	m	半导体	-30.81	m	仓储物流	4.87	m	通信设备	-7.47	m	交通设施	11.03	m	商业连锁	-4.65	m	公共交通	7.82	m	仓储物流	-7.38	m	酒店餐饮	2.49	m	工业机械	-30.77	m	工程机械	8.44	m	通信设备	-14.49	m	通用机械	-52.43	m	
综合类	-40.87	m	家用电器	12.07	m	互联网	-14.4	m	运输服务	10.23	m	矿物制品	-30.86	m	家用电器	4.42	m	水务	-7.65	m	广告包装	11.02	m	石油	-4.68	m	运输服务	7.79	m	多元金融	-7.46	m	运输设备	2.35	m	日用化工	-30.95	m	保险	8.05	m	医疗保健	-14.55	m	钢铁	-52.51	m	
环境保护	-40.96	m	建筑	11.98	m	元器件	-14.89	m	钢铁	9.95	m	软件服务	-31.09	m	IT设备	4.29	m	船舶	-7.84	m	文教休闲	11.0	m	通信设备	-4.84	m	航空	7.67	m	煤炭	-7.71	m	石油	2.34	m	软件服务	-31.17	m	航空	7.97	m	日用化工	-14.95	m	供气供热	-52.73	m	
半导体	-41.25	m	互联网	11.17	m	运输设备	-14.96	m	医药	9.06	m	旅游	-31.19	m	家居用品	4.17	m	运输设备	-8.42	m	保险	10.87	m	半导体	-4.94	m	医药	7.62	m	交通设施	-8.22	m	环境保护	1.87	m	船舶	-31.4	m	沪深300	6.43	0	文教休闲	-14.98	m	航空	-53.19	m	
通用机械	-41.4	mm	钢铁	9.96	m	日用化工	-15.13	mm	电器仪表	8.56	m	工程机械	-31.97	mm	化纤	4.03	mm	半导体	-9.48	mm	日用化工	10.69	mm	工业机械	-5.13	mm	综合类	7.49	mm	航空	-8.55	mm	建筑	1.85	mm	广告包装	-32.4	mm	家用电器	6.07	mm	航空	-15.03	mm	电气设备	-53.49	mm	
通信设备	-41.93	mm	电信运营	9.52	m	商贸代理	-15.26	mm	运输设备	8.47	m	运输设备	-32.94	mm	商贸代理	3.92	mm	航空	-9.49	mm	家居用品	10.6	mm	运输设备	-5.63	mm	商业连锁	7.35	mm	石油	-8.6	mm	电力	1.39	mm	电信运营	-32.47	mm	电力	6.02	mm	仓储物流	-15.09	mm	建筑	-54.98	mm	
有色	-42.78	mm	煤炭	9.45	m	船舶	-15.28	mm	家居用品	8.42	m	公共交通	-33.03	mm	通用机械	3.44	mm	证券	-9.62	mm	电力	10.48	mm	电气设备	-5.65	mm	水务	7.2	mm	运输服务	-8.85	mm	造纸	1.34	mm	综合类	-32.63	mm	运输设备	5.4	mm	元器件	-15.3	mm	电信运营	-55.26	mm	
软件服务	-42.81	mm	沪深300	7.15	0	航空	-15.53	mm	家用电器	8.13	m	建筑	-33.11	mm	半导体	3.27	mm	煤炭	-10.24	mm	钢铁	10.32	mm	仓储物流	-5.69	mm	食品饮料	7.15	mm	保险	-9.19	mm	半导体	1.27	mm	公共交通	-33.02	mm	交通设施	4.98	mm	互联网	-15.44	mm	多元金融	-55.97	mm	
航空	-46.07	mm	运输设备	7.09	mm	矿物制品	-16.92	mm	沪深300	6.38	0	水务	-33.13	mm	航空	2.61	mm	化纤	-10.81	mm	食品饮料	9.94	mm	工程机械	-5.72	mm	商贸代理	6.55	mm	电信运营	-9.55	mm	互联网	1.05	mm	多元金融	-33.13	mm	酿酒	4.58	mm	工业机械	-15.81	mm	仓储物流	-56.18	mm	
商贸代理	-46.56	mm	石油	5.62	mm	医疗保健	-16.96	mm	证券	5.91	mm	煤炭	-33.31	mm	造纸	2.38	mm	多元金融	-11.05	mm	运输服务	9.66	mm	煤炭	-5.78	mm	酿酒	6.48	mm	证券	-9.98	mm	医疗保健	0.78	mm	传媒娱乐	-33.17	mm	石油	4.01	mm	通用机械	-15.98	mm	证券	-56.29	mm	
工程机械	-47.66	mm	酿酒	4.77	mm	通信设备	-17.3	mm	石油	5.23	mm	互联网	-34.44	mm	农林牧渔	2.0	mm	有色	-11.33	mm	旅游	8.95	mm	医疗保健	-5.86	mm	广告包装	6.31	mm	建筑	-9.98	mm	航空	0.19	mm	仓储物流	-33.93	mm	煤炭	3.03	mm	矿物制品	-16.1	mm	软件服务	-57.13	mm	
船舶	-50.3	mm	证券	-1.96	mm	公共交通	-19.88	mm	酿酒	2.84	mm	航空	-35.85	mm	食品饮料	1.36	mm	家用电器	-11.53	mm	石油	8.5	mm	矿物制品	-6.1	mm	日用化工	6.27	mm	运输设备	-10.05	mm	仓储物流	-0.69	mm	运输服务	-34.12	mm	钢铁	2.49	mm	广告包装	-16.28	mm	工程机械	-60.24	mm	
矿物制品	-52.17	mm	保险	-7.6	mm	软件服务	-20.15	mm	保险	-0.93	mm	证券	-36.36	mm	文教休闲	1.22	mm	电力	-12.89	mm	银行	5.96	mm	电信运营	-6.54	mm	家居用品	5.82	mm	船舶	-12.21	mm	家居用品	-1.03	mm	证券	-34.81	mm	船舶	2.45	mm	传媒娱乐	-17.08	mm	运输设备	-65.4	mm	
公共交通	-55.3	mm	银行	-7.87	mm	石油	-20.75	mm	银行	-1.94	mm	船舶	-37.49	mm	酒店餐饮	-0.43	mm	钢铁	-14.51	mm	仓储物流	2.06	mm	公共交通	-7.1	mm	农林牧渔	3.85	mm	公共交通	-13.05	mm	船舶	-2.44	mm	矿物制品	-37.83	mm	银行	1.95	mm	软件服务	-18.7	mm	船舶	-67.76	mm	
