公共交通:pp->pp->pp->mm->m->mm->pp->pp
运输设备:pp->m->p->mm->p->mm->m->m
证券:pp->mm->pp->m->pp->mm->pp->pp
建筑:pp->m->m->m->p->mm->mm->m
保险:pp->pp->m->m->pp->mm->pp->p
水务:pp->m->pp->pp->mm->m->m->p
电信运营:pp->p->m->mm->pp->mm->m->m
旅游:pp->pp->mm->m->pp->m->pp->pp
沪深300:0->0->0->0->0->0->0->0
互联网:p->pp->pp->pp->pp->m->mm->pp
煤炭:p->mm->m->mm->p->m->m->mm
电力:p->mm->mm->m->m->m->mm->mm
银行:p->p->mm->p->p->m->m->m
环境保护:p->p->p->m->m->p->m->p
工程机械:p->m->m->mm->m->m->m->m
汽车类:p->p->m->p->p->p->p->pp
日用化工:p->p->mm->pp->mm->pp->pp->pp
运输服务:p->m->mm->p->m->mm->p->mm
医疗保健:p->pp->p->mm->m->m->mm->p
有色:p->mm->p->p->m->p->p->m
电气设备:p->p->p->mm->m->pp->m->p
矿物制品:p->pp->pp->mm->pp->pp->p->pp
元器件:p->m->p->pp->p->pp->p->pp
交通设施:m->m->m->p->m->m->m->mm
供气供热:m->p->p->m->p->m->p->m
医药:m->m->p->m->m->p->pp->m
石油:m->m->mm->m->m->mm->m->mm
房地产:m->m->p->m->m->p->pp->pp
传媒娱乐:m->p->m->p->m->p->p->p
建材:m->m->m->m->m->p->pp->m
化工:m->m->p->p->m->pp->p->p
商业连锁:m->m->p->m->mm->m->p->m
船舶:m->m->m->m->p->mm->mm->mm
多元金融:m->mm->m->p->pp->m->p->m
钢铁:m->mm->mm->m->m->m->m->mm
通信设备:m->m->pp->m->pp->pp->p->p
软件服务:m->pp->pp->m->pp->p->m->pp
酿酒:m->p->m->p->mm->m->p->m
综合类:m->p->p->p->mm->pp->p->p
工业机械:m->p->p->mm->p->p->m->p
纺织服饰:m->m->p->m->m->p->p->p
电器仪表:m->m->p->p->p->p->p->p
广告包装:m->p->m->pp->mm->p->m->m
仓储物流:m->pp->mm->mm->m->m->mm->mm
家用电器:m->mm->m->p->m->m->pp->m
IT设备:m->p->m->p->p->m->m->m
家居用品:m->p->mm->pp->mm->pp->mm->m
化纤:mm->mm->pp->pp->m->pp->m->p
商贸代理:mm->p->m->p->mm->m->m->mm
通用机械:mm->m->p->p->p->p->p->p
半导体:mm->mm->pp->m->p->pp->mm->p
航空:mm->mm->pp->p->m->mm->mm->mm
造纸:mm->p->p->p->m->p->mm->m
农林牧渔:mm->p->m->pp->mm->p->p->m
食品饮料:mm->p->mm->p->mm->p->pp->m
文教休闲:mm->pp->m->pp->m->p->p->p
酒店餐饮:mm->pp->m->pp->p->p->m->m
