钢铁:pp->mm->mm->m->p->mm->m->pp->p->p
日用化工:pp->m->pp->pp->pp->m->pp->p->mm->pp
多元金融:pp->m->p->m->p->m->p->mm->p->p
银行:pp->mm->m->p->mm->m->p->m->pp->m
煤炭:pp->mm->mm->mm->m->pp->mm->pp->p->m
化纤:pp->m->m->mm->p->pp->m->m->m->p
电力:pp->m->p->mm->p->p->pp->m->pp->pp
水务:pp->m->pp->m->p->m->p->p->p->p
纺织服饰:pp->m->p->m->p->p->p->m->m->p
交通设施:pp->m->p->p->m->m->p->m->p->p
造纸:p->p->mm->p->mm->p->m->p->m->m
运输服务:p->mm->mm->p->m->p->p->pp->m->m
电器仪表:p->pp->m->m->mm->p->m->p->mm->p
食品饮料:p->m->m->pp->p->p->pp->pp->p->pp
汽车类:p->p->mm->m->m->p->p->m->p->p
旅游:p->p->p->m->m->pp->pp->p->p->pp
医药:p->p->pp->pp->m->pp->pp->m->p->pp
船舶:p->mm->mm->pp->m->mm->mm->m->m->mm
传媒娱乐:p->m->m->m->m->m->p->mm->p->m
文教休闲:p->pp->p->m->p->p->p->m->m->p
仓储物流:p->p->m->p->pp->m->pp->m->mm->p
商业连锁:p->m->pp->m->m->p->pp->m->mm->p
沪深300:0->0->0->0->0->0->0->0->0->0
家居用品:p->m->p->m->m->p->p->p->mm->p
化工:p->p->m->p->p->p->mm->p->m->p
有色:p->p->m->p->mm->m->m->m->m->m
元器件:p->pp->m->m->p->mm->m->p->p->m
IT设备:p->pp->pp->p->pp->mm->p->m->pp->pp
酒店餐饮:p->p->mm->mm->mm->p->pp->pp->m->p
电气设备:m->p->p->m->p->m->m->mm->p->m
广告包装:m->p->p->m->pp->mm->p->mm->p->m
半导体:m->pp->mm->p->pp->mm->mm->mm->pp->p
保险:m->mm->mm->m->mm->p->p->pp->pp->m
酿酒:m->mm->m->pp->mm->pp->pp->pp->pp->pp
家用电器:m->m->mm->mm->mm->pp->p->pp->p->p
通信设备:m->pp->m->pp->p->m->p->m->mm->m
工程机械:m->m->m->pp->p->p->m->p->pp->p
运输设备:m->m->m->mm->m->m->m->mm->mm->mm
建筑:m->mm->p->m->m->m->p->mm->pp->m
矿物制品:m->p->p->mm->p->pp->mm->p->mm->mm
软件服务:m->pp->pp->p->pp->mm->m->m->p->pp
商贸代理:m->p->m->m->m->m->m->m->mm->mm
石油:m->mm->p->p->pp->pp->m->m->pp->p
医疗保健:m->pp->pp->pp->pp->pp->p->m->p->pp
通用机械:m->p->m->p->p->m->m->m->m->m
工业机械:m->pp->p->p->p->m->m->mm->m->m
互联网:m->p->m->mm->pp->mm->mm->m->p->mm
建材:mm->p->p->m->mm->p->mm->pp->m->m
农林牧渔:mm->m->p->pp->p->p->pp->mm->m->m
公共交通:mm->p->pp->m->m->mm->p->m->m->m
供气供热:mm->m->p->m->m->p->m->p->mm->m
综合类:mm->p->m->m->p->m->m->m->m->mm
电信运营:mm->m->pp->mm->m->pp->mm->m->p->mm
环境保护:mm->p->p->mm->m->p->mm->mm->m->mm
房地产:mm->mm->p->m->mm->m->m->pp->m->mm
证券:mm->m->m->p->p->m->mm->p->p->mm
航空:mm->pp->pp->pp->pp->mm->m->m->pp->pp
