151223-160127	-		160127-160222	+		160222-160229	-		160229-160229	*		
煤炭	-13.11	pp	文教休闲	18.86	pp	煤炭	-0.89	pp	煤炭	-11.27	pp	
银行	-15.62	pp	广告包装	15.24	pp	银行	-2.36	pp	石油	-15.74	pp	
石油	-15.9	pp	矿物制品	15.09	pp	酿酒	-3.13	pp	银行	-16.01	pp	
酿酒	-17.17	pp	仓储物流	15.01	pp	石油	-3.68	pp	酿酒	-16.09	pp	
钢铁	-19.96	pp	元器件	14.34	pp	公共交通	-5.25	pp	有色	-22.19	pp	
航空	-22.56	pp	电器仪表	13.84	pp	水务	-6.26	pp	化纤	-22.55	pp	
交通设施	-22.58	pp	化纤	13.83	pp	有色	-7.55	pp	汽车类	-24.73	pp	
互联网	-23.67	pp	有色	13.81	pp	沪深300	-7.74	0	钢铁	-24.97	pp	
家用电器	-23.7	pp	公共交通	13.76	pp	电力	-8.13	p	农林牧渔	-25.07	pp	
沪深300	-24.21	0	日用化工	13.36	pp	农林牧渔	-8.32	p	沪深300	-25.58	0	
汽车类	-24.49	p	软件服务	13.15	p	保险	-8.33	p	家用电器	-26.07	p	
农林牧渔	-25.13	p	传媒娱乐	12.54	p	房地产	-8.33	p	医药	-27.4	p	
IT设备	-25.23	p	工业机械	12.52	p	化纤	-8.43	p	公共交通	-27.8	p	
化纤	-25.69	p	电信运营	11.86	p	钢铁	-8.54	p	交通设施	-27.98	p	
医药	-26.03	p	通用机械	11.82	p	家用电器	-8.65	p	建材	-28.03	p	
有色	-26.05	p	旅游	11.38	p	汽车类	-9.42	p	IT设备	-28.13	p	
工程机械	-26.45	p	综合类	11.27	p	食品饮料	-10.35	p	水务	-28.15	p	
酒店餐饮	-26.63	p	半导体	11.02	p	商贸代理	-10.5	p	文教休闲	-28.28	p	
建材	-26.68	p	建材	10.98	p	医药	-10.65	p	保险	-28.3	p	
建筑	-26.73	p	医疗保健	10.91	p	纺织服饰	-10.8	p	造纸	-28.49	p	
半导体	-26.78	p	环境保护	10.8	p	供气供热	-10.92	p	房地产	-28.51	p	
家居用品	-26.93	p	食品饮料	10.74	p	运输设备	-10.99	p	旅游	-28.78	p	
电力	-27.04	p	造纸	10.71	p	造纸	-11.19	p	商贸代理	-28.8	p	
造纸	-27.27	p	纺织服饰	10.7	p	旅游	-11.29	p	食品饮料	-28.92	p	
商贸代理	-27.33	p	电气设备	10.55	p	交通设施	-11.39	p	电力	-28.94	p	
商业连锁	-27.44	p	商业连锁	10.52	p	建筑	-11.49	p	航空	-28.95	p	
运输设备	-27.57	p	通信设备	10.43	p	建材	-11.54	p	纺织服饰	-29.16	p	
保险	-27.61	p	化工	10.32	p	化工	-11.67	p	电器仪表	-29.23	p	
通信设备	-27.7	p	证券	10.31	m	环境保护	-11.72	p	建筑	-29.23	p	
环境保护	-27.86	m	汽车类	10.04	m	运输服务	-11.78	m	环境保护	-29.44	p	
旅游	-27.92	m	IT设备	9.98	m	工程机械	-11.85	m	互联网	-29.57	m	
元器件	-28.14	m	酒店餐饮	9.9	m	综合类	-12.09	m	酒店餐饮	-29.67	m	
纺织服饰	-28.25	m	医药	9.85	m	家居用品	-12.15	m	工程机械	-29.69	m	
食品饮料	-28.4	m	房地产	9.75	m	电器仪表	-12.19	m	商业连锁	-30.33	m	
化工	-28.62	m	供气供热	9.53	m	IT设备	-12.6	m	家居用品	-30.34	m	
医疗保健	-28.91	m	商贸代理	9.48	m	证券	-12.75	m	半导体	-30.37	m	
房地产	-28.94	m	农林牧渔	9.16	m	酒店餐饮	-12.78	m	元器件	-30.41	m	
文教休闲	-29.02	m	建筑	9.13	m	电信运营	-12.9	m	化工	-30.44	m	
电器仪表	-29.2	m	互联网	9.11	m	商业连锁	-13.13	m	供气供热	-31.18	m	
供气供热	-29.47	m	水务	8.89	m	电气设备	-13.28	m	通信设备	-31.73	m	
水务	-29.61	m	运输服务	8.53	m	多元金融	-13.61	m	运输设备	-32.05	m	
电气设备	-29.8	m	多元金融	8.53	m	船舶	-13.92	m	医疗保健	-32.62	m	
通用机械	-30.5	m	家居用品	8.52	m	半导体	-14.36	m	电气设备	-32.7	m	
工业机械	-30.77	m	工程机械	8.44	m	通信设备	-14.49	m	日用化工	-33.43	m	
日用化工	-30.95	m	保险	8.05	m	医疗保健	-14.55	m	综合类	-34.1	m	
软件服务	-31.17	m	航空	7.97	m	日用化工	-14.95	m	电信运营	-34.21	m	
船舶	-31.4	m	沪深300	6.43	0	文教休闲	-14.98	m	工业机械	-34.42	m	
广告包装	-32.4	mm	家用电器	6.07	mm	航空	-15.03	mm	通用机械	-34.71	mm	
电信运营	-32.47	mm	电力	6.02	mm	仓储物流	-15.09	mm	广告包装	-34.78	mm	
综合类	-32.63	mm	运输设备	5.4	mm	元器件	-15.3	mm	仓储物流	-35.48	mm	
公共交通	-33.02	mm	交通设施	4.98	mm	互联网	-15.44	mm	软件服务	-36.68	mm	
多元金融	-33.13	mm	酿酒	4.58	mm	工业机械	-15.81	mm	运输服务	-36.93	mm	
传媒娱乐	-33.17	mm	石油	4.01	mm	通用机械	-15.98	mm	证券	-37.25	mm	
仓储物流	-33.93	mm	煤炭	3.03	mm	矿物制品	-16.1	mm	多元金融	-37.3	mm	
运输服务	-34.12	mm	钢铁	2.49	mm	广告包装	-16.28	mm	传媒娱乐	-37.63	mm	
证券	-34.81	mm	船舶	2.45	mm	传媒娱乐	-17.08	mm	船舶	-39.5	mm	
矿物制品	-37.83	mm	银行	1.95	mm	软件服务	-18.7	mm	矿物制品	-39.97	mm	
