房地产:pp->mm->mm->pp->mm->pp->m->m->p
多元金融:pp->mm->m->m->pp->pp->p->p->pp
公共交通:pp->mm->mm->mm->m->m->mm->m->mm
综合类:pp->p->pp->mm->p->m->mm->p->p
水务:pp->p->pp->mm->p->mm->m->m->p
证券:pp->mm->m->m->p->pp->p->mm->m
建筑:pp->p->pp->mm->pp->mm->pp->mm->pp
医疗保健:pp->m->m->p->mm->p->m->mm->mm
矿物制品:pp->mm->p->p->m->m->mm->m->mm
商贸代理:pp->p->mm->m->p->m->m->m->m
建材:p->pp->p->pp->m->pp->p->p->pp
化纤:p->p->p->pp->p->p->m->pp->pp
煤炭:p->mm->m->pp->pp->p->m->mm->m
钢铁:p->pp->m->pp->p->p->pp->p->pp
软件服务:p->m->m->m->m->p->mm->mm->mm
电气设备:p->p->p->p->m->m->m->p->m
互联网:p->mm->mm->p->mm->m->m->mm->mm
环境保护:p->pp->pp->mm->m->mm->m->p->p
航空:p->p->p->mm->m->p->m->p->mm
仓储物流:p->m->mm->mm->pp->mm->mm->m->mm
沪深300:0->0->0->0->0->0->0->0->0
广告包装:p->p->m->pp->mm->m->m->p->m
传媒娱乐:p->pp->m->mm->mm->p->m->m->m
元器件:m->pp->p->m->m->m->mm->m->m
通用机械:m->p->m->pp->pp->m->p->pp->pp
保险:m->m->pp->p->mm->pp->pp->m->p
酒店餐饮:m->pp->m->pp->p->m->mm->p->p
工业机械:m->p->p->p->p->p->m->m->p
运输设备:m->m->m->p->pp->mm->pp->mm->p
工程机械:m->m->pp->p->pp->mm->pp->m->p
供气供热:m->p->m->pp->m->p->m->p->p
通信设备:m->p->pp->m->m->m->mm->m->m
商业连锁:m->p->p->p->m->p->p->pp->pp
船舶:m->mm->m->mm->pp->mm->pp->pp->pp
食品饮料:m->m->mm->p->p->pp->m->m->m
家居用品:m->pp->m->p->pp->p->mm->p->m
化工:m->pp->p->p->p->m->m->pp->p
电器仪表:m->p->m->m->m->m->m->m->mm
农林牧渔:m->p->m->m->m->pp->m->pp->m
造纸:m->pp->pp->p->m->m->m->p->p
纺织服饰:m->p->m->p->m->p->p->pp->p
汽车类:m->m->m->p->m->p->m->m->m
电力:m->m->m->p->m->p->p->p->m
银行:m->p->mm->p->mm->p->p->p->m
有色:m->mm->p->mm->m->pp->pp->mm->mm
电信运营:m->m->mm->p->pp->mm->pp->pp->pp
旅游:m->m->p->pp->mm->p->m->m->m
医药:mm->p->m->p->m->p->m->p->m
石油:mm->p->m->p->m->m->p->pp->pp
交通设施:mm->m->m->p->m->m->p->p->m
IT设备:mm->m->m->m->mm->mm->m->mm->mm
半导体:mm->m->pp->m->m->m->mm->p->m
文教休闲:mm->m->p->m->m->pp->p->pp->p
酿酒:mm->m->mm->m->m->pp->m->p->m
运输服务:mm->mm->mm->p->p->mm->pp->m->m
家用电器:mm->m->pp->p->mm->p->pp->mm->p
日用化工:mm->pp->m->m->m->m->p->p->m
