证券:pp->m->pp->mm->p->m->mm->pp
互联网:pp->p->pp->m->m->m->mm->p
酒店餐饮:pp->m->m->m->pp->m->m->p
运输服务:pp->m->m->p->pp->m->p->p
房地产:pp->p->pp->m->mm->m->p->pp
环境保护:pp->pp->p->mm->m->p->m->p
电器仪表:pp->m->p->mm->pp->mm->p->p
多元金融:pp->p->pp->mm->mm->mm->pp->p
矿物制品:pp->pp->pp->mm->m->m->mm->p
医疗保健:pp->p->mm->pp->p->mm->mm->m
有色:p->m->m->m->pp->p->m->m
综合类:p->pp->pp->m->m->m->m->pp
商贸代理:p->p->pp->m->m->mm->m->p
公共交通:p->p->pp->p->mm->m->p->pp
半导体:p->p->m->m->pp->p->mm->p
通用机械:p->pp->p->p->p->p->mm->pp
家居用品:p->p->pp->mm->p->m->p->p
旅游:p->m->m->p->pp->pp->pp->p
工业机械:p->p->m->p->m->p->m->p
航空:p->m->p->pp->m->mm->m->m
日用化工:p->m->m->pp->p->p->pp->p
元器件:p->m->m->mm->pp->m->p->m
电信运营:p->m->m->m->p->m->pp->m
造纸:p->pp->p->mm->p->m->m->p
文教休闲:p->pp->m->pp->m->p->pp->pp
化纤:p->m->m->m->p->p->m->m
水务:p->p->p->p->mm->pp->p->p
电气设备:p->p->p->p->p->p->p->p
运输设备:m->m->mm->pp->m->pp->p->pp
通信设备:m->pp->m->pp->m->m->pp->pp
农林牧渔:m->pp->m->pp->pp->pp->p->pp
软件服务:m->p->m->m->m->p->p->m
医药:m->m->mm->pp->p->mm->mm->mm
广告包装:m->pp->p->p->mm->p->p->pp
传媒娱乐:m->mm->pp->p->m->pp->p->m
商业连锁:m->m->m->p->mm->m->m->m
建筑:m->m->m->p->m->pp->m->m
建材:m->m->p->m->m->p->m->m
化工:m->m->m->m->p->p->m->m
钢铁:m->m->mm->mm->mm->pp->m->mm
交通设施:m->m->p->p->m->p->p->m
IT设备:m->p->p->m->mm->mm->p->m
纺织服饰:m->p->p->m->m->p->m->m
沪深300:0->0->0->0->0->0->0->0
船舶:m->p->m->pp->m->p->p->p
煤炭:m->m->mm->mm->m->pp->mm->mm
工程机械:m->p->m->p->p->p->p->m
汽车类:mm->p->mm->p->m->m->pp->m
供气供热:mm->pp->p->m->mm->pp->mm->m
电力:mm->m->m->p->m->pp->pp->p
仓储物流:mm->m->p->p->mm->mm->m->mm
银行:mm->mm->mm->pp->m->p->m->mm
保险:mm->mm->mm->p->p->mm->m->mm
家用电器:mm->m->m->p->p->mm->pp->m
石油:mm->m->mm->p->m->p->mm->mm
食品饮料:mm->m->mm->p->pp->m->pp->m
酿酒:mm->mm->m->p->pp->m->p->mm
