酿酒:pp->mm->pp->pp->mm->mm->pp->pp->pp->m->pp->pp
家用电器:pp->mm->m->m->p->mm->pp->p->pp->mm->pp->pp
电器仪表:pp->mm->m->p->pp->p->m->mm->pp->mm->m->pp
保险:pp->p->pp->mm->pp->mm->mm->p->pp->mm->m->pp
煤炭:pp->pp->pp->p->m->pp->mm->p->m->m->pp->pp
汽车类:pp->m->m->m->m->m->pp->pp->m->m->m->m
旅游:pp->m->m->mm->m->pp->p->mm->p->p->pp->p
沪深300:0->0->0->0->0->0->0->0->0->0->0->0
食品饮料:p->mm->m->pp->m->p->pp->pp->p->mm->p->p
房地产:p->mm->m->mm->p->p->pp->mm->p->p->pp->p
矿物制品:p->pp->pp->mm->pp->pp->mm->mm->mm->p->p->pp
通信设备:p->p->mm->p->p->p->p->pp->p->mm->mm->m
工程机械:p->m->p->m->m->mm->mm->m->m->p->p->p
医药:p->mm->m->pp->mm->p->m->pp->p->m->m->p
证券:p->mm->pp->mm->pp->mm->p->m->m->m->p->p
钢铁:p->pp->pp->p->m->pp->mm->p->m->pp->m->p
交通设施:p->m->p->m->mm->m->mm->p->p->p->m->m
银行:p->p->pp->mm->pp->mm->m->p->p->m->pp->pp
商业连锁:p->m->m->p->m->m->pp->m->m->p->m->m
有色:p->pp->pp->m->m->pp->m->m->mm->pp->p->p
多元金融:p->m->pp->mm->m->m->m->m->m->p->mm->m
家居用品:p->pp->m->m->p->m->m->m->m->p->m->m
化纤:p->pp->p->m->mm->p->m->p->p->pp->pp->pp
仓储物流:p->p->m->p->m->p->p->p->m->p->m->m
元器件:p->p->m->p->p->p->m->pp->p->mm->mm->m
半导体:m->m->m->p->p->pp->pp->pp->pp->p->mm->p
医疗保健:m->p->mm->pp->m->pp->m->p->p->pp->p->p
造纸:m->pp->pp->p->mm->pp->p->pp->mm->p->p->p
化工:m->p->p->mm->m->pp->p->p->mm->p->m->m
IT设备:m->p->mm->m->pp->p->p->m->p->mm->mm->m
综合类:m->pp->m->p->p->pp->p->mm->mm->m->mm->m
农林牧渔:m->p->m->pp->m->p->p->mm->p->m->p->p
航空:m->m->m->pp->mm->m->p->pp->mm->pp->mm->mm
运输服务:m->m->p->pp->m->m->mm->m->p->p->p->p
日用化工:m->m->m->m->p->m->pp->m->p->mm->m->m
互联网:m->mm->mm->p->m->p->mm->p->m->pp->m->mm
传媒娱乐:m->m->m->pp->mm->m->m->m->m->p->m->m
商贸代理:m->m->p->mm->m->m->m->mm->m->m->m->m
电力:m->m->p->m->m->m->m->p->m->p->m->m
建材:m->pp->p->p->mm->m->pp->m->m->pp->p->p
电气设备:m->p->m->m->m->p->pp->p->m->m->m->m
软件服务:m->pp->mm->pp->pp->p->mm->m->m->m->m->m
文教休闲:m->mm->mm->p->p->m->p->m->m->p->mm->mm
水务:m->m->m->m->m->m->m->m->m->pp->m->mm
环境保护:m->m->mm->p->pp->m->m->m->m->pp->mm->mm
通用机械:m->p->mm->p->p->m->p->mm->mm->p->m->mm
石油:m->p->p->m->mm->mm->m->p->p->p->pp->p
工业机械:mm->p->m->p->p->p->p->m->m->m->m->mm
纺织服饰:mm->m->m->m->m->p->m->m->mm->p->m->mm
公共交通:mm->p->mm->m->pp->m->p->mm->mm->p->m->mm
电信运营:mm->m->m->p->pp->mm->mm->p->p->mm->m->m
建筑:mm->m->p->m->p->mm->p->mm->m->p->m->m
运输设备:mm->m->m->p->mm->m->p->p->pp->p->p->p
供气供热:mm->p->m->p->m->m->m->p->mm->pp->p->m
广告包装:mm->p->mm->m->p->p->p->m->m->m->mm->mm
酒店餐饮:mm->p->p->p->m->p->m->p->m->mm->pp->m
船舶:mm->m->m->pp->m->mm->m->pp->m->p->m->m
