181019-181102	+		181102-181112	-		181112-181119	+		181119-181127	-		181127-181203	+		181203-181225	-		181225-181228	*		181228-181228	*		
证券	21.66	pp	综合类	7.85	pp	证券	9.8	pp	船舶	-0.45	pp	酿酒	9.64	pp	运输设备	0.24	pp	旅游	2.04	pp	农林牧渔	13.35	pp	
互联网	11.54	pp	供气供热	5.99	pp	房地产	9.58	pp	运输设备	-1.75	pp	电器仪表	8.92	pp	电力	-0.11	pp	酿酒	1.82	pp	证券	12.45	pp	
酒店餐饮	11.52	pp	矿物制品	5.39	pp	公共交通	9.48	pp	银行	-2.46	pp	酒店餐饮	5.87	pp	通信设备	-1.73	pp	电力	1.71	pp	文教休闲	12.06	pp	
运输服务	11.41	pp	广告包装	5.08	pp	矿物制品	9.23	pp	医疗保健	-2.59	pp	农林牧渔	5.58	pp	农林牧渔	-1.98	pp	食品饮料	1.63	pp	综合类	10.57	pp	
房地产	11.27	pp	造纸	4.98	pp	多元金融	9.02	pp	医药	-2.84	pp	食品饮料	5.53	pp	文教休闲	-2.09	pp	船舶	1.47	pp	通信设备	10.23	pp	
环境保护	11.02	pp	通信设备	4.42	pp	商贸代理	7.13	pp	通信设备	-3.45	pp	运输服务	4.93	pp	旅游	-2.26	pp	证券	1.06	pp	房地产	9.36	pp	
电器仪表	10.87	pp	文教休闲	4.2	pp	综合类	6.99	pp	文教休闲	-3.46	pp	旅游	4.75	pp	汽车类	-3.4	pp	银行	0.79	pp	旅游	9.04	pp	
多元金融	10.79	pp	环境保护	3.98	pp	互联网	6.61	pp	航空	-3.46	pp	半导体	4.67	pp	工程机械	-3.49	pp	水务	0.43	pp	运输设备	8.41	pp	
矿物制品	10.18	pp	通用机械	3.26	pp	传媒娱乐	6.33	pp	农林牧渔	-3.83	pp	元器件	4.29	pp	水务	-3.51	pp	化纤	0.16	pp	水务	8.33	pp	
医疗保健	9.96	pp	农林牧渔	3.09	pp	家居用品	6.12	pp	日用化工	-3.99	pp	有色	4.21	pp	食品饮料	-3.79	pp	建筑	0.13	pp	船舶	7.72	pp	
有色	9.73	p	商贸代理	3.07	p	供气供热	5.72	p	通用机械	-4.02	p	家居用品	4.0	p	建筑	-3.88	p	交通设施	0.08	p	公共交通	7.59	p	
综合类	9.32	p	水务	3.03	p	纺织服饰	5.45	p	汽车类	-4.2	p	沪深300	3.94	0	日用化工	-4.09	p	汽车类	0.04	p	通用机械	7.58	p	
商贸代理	9.2	p	IT设备	2.89	p	环境保护	5.2	p	酿酒	-4.25	p	日用化工	3.86	p	广告包装	-4.16	p	文教休闲	-0.01	p	广告包装	7.35	p	
公共交通	9.1	p	工业机械	2.78	p	电器仪表	5.19	p	广告包装	-4.26	p	医疗保健	3.84	p	电信运营	-4.16	p	医疗保健	-0.1	p	电气设备	6.83	p	
半导体	8.96	p	公共交通	2.55	p	通用机械	5.08	p	仓储物流	-4.35	p	证券	3.81	p	传媒娱乐	-4.21	p	纺织服饰	-0.21	p	矿物制品	6.68	p	
通用机械	8.44	p	半导体	2.55	p	水务	5.06	p	食品饮料	-4.41	p	化工	3.74	p	船舶	-4.52	p	沪深300	-0.22	0	多元金融	6.25	p	
家居用品	8.4	p	电气设备	2.35	p	建材	4.92	p	建筑	-4.45	p	电信运营	3.72	p	电气设备	-4.64	p	电气设备	-0.3	p	环境保护	5.72	p	
旅游	8.34	p	互联网	2.19	p	交通设施	4.89	p	公共交通	-4.46	p	电气设备	3.71	p	软件服务	-4.95	p	钢铁	-0.46	p	电力	5.63	p	
工业机械	8.31	p	软件服务	1.93	p	造纸	4.73	p	运输服务	-4.46	p	医药	3.67	p	交通设施	-5.21	p	房地产	-0.47	p	日用化工	5.39	p	
航空	8.13	p	纺织服饰	1.63	p	仓储物流	4.72	p	旅游	-4.49	p	通用机械	3.49	p	钢铁	-5.31	p	综合类	-0.6	p	运输服务	5.35	p	
日用化工	8.03	p	医疗保健	1.62	p	广告包装	4.54	p	电力	-4.62	p	家用电器	3.41	p	运输服务	-5.31	p	农林牧渔	-0.62	p	商贸代理	5.19	p	
元器件	7.95	p	家居用品	1.46	p	IT设备	4.39	p	水务	-4.64	p	化纤	3.37	p	银行	-5.5	p	运输设备	-0.69	p	互联网	5.16	p	
电信运营	7.78	p	工程机械	1.46	p	电气设备	4.22	p	沪深300	-4.78	0	造纸	3.33	p	有色	-5.62	p	多元金融	-0.7	p	电器仪表	4.09	p	
造纸	7.68	p	房地产	1.31	p	航空	4.19	p	商业连锁	-4.8	p	工程机械	3.23	p	煤炭	-5.74	p	商业连锁	-0.74	p	工业机械	3.92	p	
文教休闲	7.59	p	船舶	1.23	p	建筑	4.03	m	传媒娱乐	-4.83	p	保险	3.2	p	供气供热	-5.92	p	家用电器	-0.92	p	造纸	3.66	p	
化纤	7.4	p	多元金融	1.2	p	半导体	4.01	m	保险	-4.84	p	通信设备	3.1	m	酿酒	-5.93	p	造纸	-0.94	p	建筑	2.69	p	
水务	7.36	p	汽车类	0.95	p	日用化工	3.97	m	石油	-5.01	p	工业机械	3.07	m	房地产	-6.1	p	有色	-1.01	p	酒店餐饮	2.37	p	
电气设备	7.24	p	商业连锁	0.67	m	软件服务	3.97	m	家用电器	-5.09	p	运输设备	3.06	m	多元金融	-6.11	p	仓储物流	-1.04	p	纺织服饰	2.02	p	
运输设备	7.16	m	电信运营	0.61	m	酒店餐饮	3.95	m	工业机械	-5.09	p	商贸代理	2.95	m	建材	-6.18	m	传媒娱乐	-1.06	p	电信运营	2.0	m	
通信设备	7.13	m	电器仪表	0.52	m	农林牧渔	3.83	m	交通设施	-5.26	p	石油	2.92	m	纺织服饰	-6.18	m	医药	-1.13	m	有色	1.76	m	
农林牧渔	7.07	m	医药	0.47	m	工业机械	3.7	m	电气设备	-5.28	p	煤炭	2.88	m	家居用品	-6.19	m	公共交通	-1.14	m	家居用品	1.63	m	
软件服务	7.05	m	日用化工	0.43	m	文教休闲	3.68	m	工程机械	-5.34	p	汽车类	2.86	m	化工	-6.26	m	矿物制品	-1.2	m	医疗保健	1.53	m	
医药	6.9	m	元器件	0.1	m	酿酒	3.41	m	半导体	-5.42	m	纺织服饰	2.65	m	公共交通	-6.39	m	商贸代理	-1.23	m	传媒娱乐	1.43	m	
广告包装	6.82	m	建材	0.03	m	通信设备	3.3	m	建材	-5.5	m	综合类	2.61	m	石油	-6.44	m	电信运营	-1.31	m	汽车类	1.0	m	
传媒娱乐	6.35	m	电力	-0.18	m	元器件	3.25	m	纺织服饰	-5.65	m	交通设施	2.6	m	家用电器	-6.46	m	通用机械	-1.34	m	半导体	0.96	m	
商业连锁	6.29	m	化工	-0.23	m	家用电器	3.21	m	商贸代理	-6.08	m	电力	2.59	m	工业机械	-6.49	m	环境保护	-1.36	m	工程机械	0.82	m	
建筑	6.08	m	化纤	-0.46	m	商业连锁	3.06	m	软件服务	-6.13	m	建筑	2.58	m	化纤	-6.61	m	工程机械	-1.37	m	软件服务	0.78	m	
建材	5.97	m	食品饮料	-0.46	m	有色	3.0	m	房地产	-6.24	m	环境保护	2.43	m	通用机械	-6.69	m	电器仪表	-1.5	m	交通设施	0.43	m	
化工	5.49	m	有色	-1.0	m	船舶	2.98	m	IT设备	-6.3	m	矿物制品	2.39	m	半导体	-6.7	m	运输服务	-1.53	m	建材	-0.81	m	
钢铁	5.47	m	仓储物流	-1.05	m	运输服务	2.95	m	互联网	-6.35	m	建材	2.38	m	元器件	-6.74	m	广告包装	-1.56	m	化纤	-0.83	m	
交通设施	5.42	m	家用电器	-1.18	m	沪深300	2.79	0	供气供热	-6.4	m	银行	2.36	m	酒店餐饮	-6.89	m	工业机械	-1.59	m	航空	-1.22	m	
IT设备	5.28	m	运输设备	-1.25	m	化纤	2.78	m	酒店餐饮	-6.43	m	传媒娱乐	2.34	m	IT设备	-6.89	m	煤炭	-1.73	m	供气供热	-1.22	m	
纺织服饰	4.98	m	航空	-1.31	m	电信运营	2.71	m	有色	-6.59	m	航空	2.29	m	环境保护	-6.99	m	建材	-1.75	m	元器件	-1.34	m	
沪深300	4.95	0	建筑	-1.35	m	化工	2.69	m	化工	-6.6	m	软件服务	2.24	m	造纸	-7.47	m	化工	-1.87	m	商业连锁	-1.9	m	
船舶	4.9	m	交通设施	-1.49	m	旅游	2.66	m	电信运营	-6.65	m	互联网	2.24	m	沪深300	-7.47	0	互联网	-2.01	m	食品饮料	-2.07	m	
煤炭	4.53	m	煤炭	-1.52	m	电力	2.5	m	化纤	-6.67	m	船舶	2.14	m	商业连锁	-7.65	m	保险	-2.02	m	IT设备	-3.36	m	
工程机械	4.44	m	运输服务	-1.74	m	工程机械	2.31	m	综合类	-6.76	m	文教休闲	2.02	m	互联网	-7.77	m	元器件	-2.13	m	化工	-3.66	m	
汽车类	3.89	mm	旅游	-1.75	m	保险	2.26	mm	元器件	-7.11	mm	商业连锁	1.94	mm	综合类	-7.82	mm	酒店餐饮	-2.16	mm	沪深300	-3.96	0	
供气供热	3.85	mm	石油	-1.93	m	食品饮料	2.21	mm	环境保护	-7.37	mm	IT设备	1.7	mm	航空	-7.92	mm	日用化工	-2.3	mm	家用电器	-4.2	mm	
电力	3.84	mm	钢铁	-2.01	m	医疗保健	2.19	mm	煤炭	-7.4	mm	多元金融	1.67	mm	电器仪表	-8.62	mm	航空	-2.3	mm	银行	-4.91	mm	
仓储物流	3.75	mm	证券	-2.1	m	运输设备	1.63	mm	造纸	-7.56	mm	广告包装	1.29	mm	商贸代理	-8.66	mm	通信设备	-2.49	mm	医药	-6.11	mm	
银行	3.56	mm	酒店餐饮	-2.15	m	医药	1.55	mm	家居用品	-8.23	mm	房地产	1.02	mm	矿物制品	-8.76	mm	软件服务	-2.63	mm	仓储物流	-7.71	mm	
保险	3.28	mm	沪深300	-2.59	0	钢铁	1.18	mm	多元金融	-8.3	mm	水务	0.87	mm	保险	-9.45	mm	供气供热	-2.73	mm	煤炭	-8.17	mm	
家用电器	3.25	mm	传媒娱乐	-2.83	mm	汽车类	1.13	mm	证券	-8.47	mm	仓储物流	0.81	mm	仓储物流	-10.02	mm	家居用品	-2.75	mm	钢铁	-9.65	mm	
石油	-1.43	mm	保险	-4.41	mm	煤炭	1.09	mm	矿物制品	-8.87	mm	钢铁	0.65	mm	证券	-10.47	mm	石油	-3.44	mm	酿酒	-11.86	mm	
食品饮料	-2.41	mm	银行	-4.49	mm	银行	1.09	mm	钢铁	-8.94	mm	公共交通	-0.65	mm	医疗保健	-12.02	mm	IT设备	-3.68	mm	保险	-12.03	mm	
酿酒	-9.44	mm	酿酒	-6.4	mm	石油	-1.67	mm	电器仪表	-9.43	mm	供气供热	-0.88	mm	医药	-13.55	mm	半导体	-5.94	mm	石油	-16.05	mm	
