互联网:pp->pp->mm->pp->p->p->pp->mm->mm->p->pp->pp->m->m->mm->mm->pp->pp->m->mm->m->pp->pp->mm->mm->m->m->pp->pp->pp->m->m->m->m->m->mm
房地产:pp->mm->p->mm->p->m->m->m->m->m->m->m->m->p->pp->m->pp->mm->p->p->m->m->m->p->m->m->p->m->m->m->m->p->m->p->p->m
多元金融:pp->mm->p->m->pp->mm->pp->mm->pp->mm->mm->m->m->mm->pp->p->m->mm->p->m->p->pp->mm->p->pp->pp->p->m->p->m->m->m->p->p->m->pp
商贸代理:pp->p->pp->p->p->m->pp->p->m->p->m->mm->p->mm->m->m->p->m->m->p->p->p->m->m->p->pp->p->m->p->m->pp->mm->pp->mm->pp->pp
广告包装:pp->pp->m->pp->m->pp->mm->m->mm->pp->pp->pp->p->m->m->m->pp->mm->m->mm->mm->p->p->m->p->p->mm->pp->m->pp->p->m->p->p->m->pp
矿物制品:pp->m->m->mm->m->p->mm->m->pp->m->p->mm->m->p->pp->p->p->pp->m->pp->mm->pp->p->mm->m->mm->m->p->m->p->p->mm->pp->mm->p->m
传媒娱乐:pp->pp->m->pp->m->pp->m->mm->m->p->p->pp->p->mm->m->p->m->p->p->mm->m->m->pp->mm->m->p->mm->p->m->pp->m->m->p->p->m->p
证券:pp->m->p->mm->pp->mm->mm->m->pp->m->p->m->mm->m->pp->p->m->m->m->p->pp->m->mm->mm->p->m->pp->mm->m->m->mm->p->mm->p->mm->mm
医疗保健:pp->pp->mm->p->m->pp->m->p->mm->pp->pp->pp->pp->pp->m->mm->pp->m->m->mm->mm->pp->m->pp->m->pp->mm->pp->p->pp->m->p->m->mm->m->m
石油:pp->p->mm->m->m->m->mm->pp->m->m->mm->pp->m->pp->mm->pp->m->pp->mm->m->m->mm->m->mm->mm->m->p->m->mm->mm->mm->pp->mm->mm->mm->p
文教休闲:p->p->p->p->pp->m->p->m->m->m->p->pp->pp->pp->p->pp->p->pp->pp->mm->mm->m->pp->pp->mm->m->mm->pp->p->pp->p->p->pp->m->p->p
日用化工:p->p->pp->p->mm->mm->m->p->mm->pp->p->mm->mm->p->m->m->m->p->pp->m->m->m->p->m->m->pp->mm->p->m->m->m->p->m->mm->pp->m
公共交通:p->m->m->pp->pp->m->p->mm->pp->m->m->mm->pp->pp->p->pp->mm->mm->m->p->m->pp->mm->p->p->pp->m->m->p->m->pp->mm->pp->mm->pp->mm
医药:p->p->m->m->mm->pp->mm->p->mm->pp->mm->p->m->p->mm->p->pp->m->m->m->m->m->m->p->p->pp->mm->p->m->p->m->p->p->p->m->p
电器仪表:p->pp->m->pp->mm->pp->m->p->mm->p->p->p->p->m->mm->m->m->m->pp->mm->p->p->p->m->m->p->m->pp->m->pp->m->p->m->p->m->p
环境保护:p->pp->mm->m->mm->p->pp->p->mm->p->p->mm->m->m->mm->m->p->pp->m->m->m->p->pp->m->mm->m->p->m->m->m->m->m->pp->pp->m->m
旅游:p->p->pp->m->m->p->m->m->mm->p->p->p->p->p->m->p->m->m->m->m->p->m->p->pp->mm->p->m->m->m->p->p->p->p->p->m->m
食品饮料:p->p->m->p->m->pp->m->m->m->p->p->p->mm->pp->m->mm->m->mm->m->p->p->m->m->m->m->mm->m->m->m->p->m->p->m->pp->m->pp
软件服务:p->pp->m->pp->mm->pp->p->m->m->pp->pp->pp->pp->p->m->mm->pp->p->p->mm->mm->p->p->p->pp->m->m->pp->pp->pp->m->mm->p->mm->p->m
银行:p->m->mm->p->p->m->mm->pp->mm->m->mm->p->mm->p->p->pp->m->pp->mm->m->p->mm->mm->m->mm->p->pp->m->mm->mm->mm->pp->mm->pp->mm->pp
沪深300:0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0
元器件:p->p->p->p->mm->p->mm->p->m->p->pp->p->p->p->m->p->m->p->p->m->m->pp->m->m->m->p->mm->p->m->p->p->p->p->m->p->m
家用电器:p->m->p->m->m->p->p->pp->p->pp->m->p->m->mm->p->mm->pp->p->mm->p->p->m->m->mm->mm->p->p->p->mm->m->m->p->m->pp->m->p
水务:p->p->mm->p->m->p->p->p->p->mm->m->m->m->m->mm->p->m->m->m->p->m->p->p->pp->m->mm->p->mm->mm->mm->m->p->m->pp->m->mm
有色:p->mm->pp->m->m->m->mm->m->m->mm->m->m->m->p->m->pp->mm->p->m->pp->pp->m->mm->m->m->mm->p->m->m->m->m->mm->m->p->p->m
电信运营:m->p->p->m->mm->p->p->m->p->mm->m->p->p->p->mm->pp->p->p->pp->mm->m->m->mm->m->m->mm->p->m->pp->mm->m->p->m->m->p->p
电力:m->m->m->mm->m->m->m->pp->m->m->mm->m->m->p->p->p->m->p->m->pp->mm->m->p->pp->m->m->p->mm->m->m->p->p->m->pp->m->p
建材:m->m->pp->m->m->m->m->p->pp->m->m->mm->m->p->pp->mm->m->m->m->pp->p->m->m->m->m->m->p->m->m->m->m->m->m->pp->p->p
商业连锁:m->p->p->p->p->pp->pp->mm->m->p->m->p->p->mm->m->m->p->mm->p->p->m->m->p->p->m->m->m->m->p->p->m->m->p->p->pp->m
建筑:m->m->m->mm->p->mm->m->p->p->m->mm->mm->m->m->pp->p->m->m->m->pp->p->m->m->p->p->p->pp->mm->pp->mm->mm->p->m->p->m->mm
工业机械:m->p->m->p->m->p->p->pp->m->pp->pp->p->m->m->mm->m->m->pp->p->m->m->m->pp->p->m->pp->mm->p->m->p->pp->p->p->m->p->m
仓储物流:m->p->p->pp->pp->p->pp->m->p->m->p->m->pp->mm->pp->mm->m->p->m->m->p->pp->pp->p->pp->mm->m->p->pp->p->pp->p->p->p->m->pp
化工:m->p->p->m->m->p->m->m->p->p->m->m->m->p->m->m->m->m->p->p->p->p->m->p->p->p->m->p->m->p->p->m->p->p->p->p
通信设备:m->pp->m->pp->mm->p->p->mm->p->mm->p->p->pp->p->m->p->pp->p->pp->m->mm->p->p->p->pp->m->mm->p->m->pp->pp->mm->pp->mm->pp->m
农林牧渔:m->m->p->m->m->m->pp->m->p->p->m->m->m->m->m->pp->mm->mm->p->p->p->p->mm->pp->pp->mm->m->p->mm->p->pp->m->pp->p->m->p
汽车类:m->m->p->m->m->m->p->p->p->m->m->m->p->p->p->p->p->p->p->p->pp->p->m->mm->p->p->m->m->mm->m->m->p->m->p->m->m
造纸:m->m->m->p->m->m->p->mm->p->m->p->p->m->p->p->p->mm->pp->p->p->m->p->p->p->p->p->m->p->m->p->p->m->m->m->p->p
电气设备:m->p->m->p->m->p->p->p->m->p->p->p->pp->pp->m->mm->p->p->p->p->m->p->p->m->pp->m->m->p->p->p->pp->m->p->m->p->m
半导体:m->pp->mm->p->m->p->p->mm->p->m->pp->pp->pp->mm->p->mm->pp->m->p->m->mm->pp->p->m->p->mm->mm->pp->m->p->p->m->pp->m->pp->m
家居用品:m->p->pp->m->m->p->p->pp->m->pp->pp->pp->pp->m->mm->pp->mm->m->pp->p->mm->p->m->p->m->pp->m->pp->pp->p->pp->p->m->pp->m->pp
通用机械:m->p->m->m->m->m->p->m->m->p->m->p->p->pp->p->m->m->p->pp->p->m->p->pp->pp->p->m->m->p->p->p->p->mm->p->p->p->p
航空:m->p->mm->mm->p->m->m->pp->pp->mm->m->p->p->mm->m->p->mm->pp->pp->mm->p->m->pp->m->pp->p->m->m->m->pp->p->mm->pp->mm->pp->mm
IT设备:m->pp->p->pp->mm->pp->p->m->pp->p->pp->pp->p->p->mm->m->pp->m->p->m->m->pp->m->m->pp->p->m->pp->p->pp->p->m->p->m->p->p
交通设施:m->m->m->p->pp->mm->m->m->pp->pp->mm->m->m->m->p->pp->mm->m->m->p->m->m->pp->p->m->pp->p->m->p->mm->m->p->m->p->m->pp
运输设备:m->p->pp->mm->m->m->pp->pp->p->mm->p->m->m->m->pp->mm->m->pp->pp->m->pp->p->m->mm->p->pp->p->pp->pp->m->mm->m->mm->m->m->mm
纺织服饰:m->m->p->p->p->m->p->p->m->pp->p->m->p->pp->m->m->m->m->p->p->m->m->p->pp->p->p->m->p->pp->p->p->p->p->m->pp->m
保险:m->mm->m->mm->pp->mm->mm->pp->pp->mm->p->p->mm->m->pp->m->p->p->m->m->pp->m->mm->mm->mm->m->pp->p->mm->p->mm->pp->mm->p->mm->p
酒店餐饮:mm->p->pp->pp->m->pp->pp->mm->p->p->p->p->p->p->m->p->m->mm->m->m->p->pp->p->pp->mm->p->m->p->mm->m->p->m->m->p->p->pp
化纤:mm->m->pp->p->m->m->m->m->m->p->m->m->p->pp->m->m->p->p->m->pp->m->p->p->p->m->m->m->p->p->p->pp->m->p->m->pp->m
酿酒:mm->mm->mm->mm->mm->mm->m->pp->mm->p->p->p->m->pp->m->m->m->m->m->pp->mm->m->mm->mm->mm->p->p->mm->mm->p->mm->pp->mm->pp->mm->pp
工程机械:mm->m->p->m->pp->mm->m->m->p->mm->mm->m->m->m->p->m->mm->mm->p->pp->m->m->m->pp->pp->m->p->mm->p->m->p->mm->p->p->p->mm
钢铁:mm->m->p->m->p->mm->m->p->p->p->m->m->mm->p->p->p->m->p->p->pp->p->p->m->m->m->p->p->mm->p->mm->m->pp->m->pp->m->p
综合类:mm->m->m->p->p->p->pp->mm->m->m->m->m->pp->p->m->m->p->mm->m->m->m->m->m->p->p->p->m->m->m->p->p->m->p->m->p->p
运输服务:mm->mm->p->p->pp->mm->m->p->pp->m->mm->m->m->m->p->m->m->p->m->pp->m->m->p->m->p->m->pp->mm->pp->mm->m->pp->m->m->m->p
煤炭:mm->mm->pp->mm->m->m->mm->p->m->mm->mm->mm->mm->mm->pp->pp->mm->m->m->m->pp->mm->mm->m->m->mm->p->mm->mm->mm->p->p->m->p->p->mm
供气供热:mm->m->mm->m->m->p->p->p->m->m->m->mm->m->p->m->p->p->m->m->p->m->p->m->p->p->m->m->m->m->m->p->m->m->p->m->m
船舶:mm->p->m->m->pp->p->p->p->p->m->pp->mm->m->mm->m->p->mm->p->pp->mm->p->m->pp->p->pp->mm->p->mm->pp->mm->pp->mm->pp->mm->pp->mm
