102-126	+		126-209	-		209-312	+		312-329	-		329-411	+		411-418	-		418-521	+		521-530	-		530-607	+		607-706	-		706-724	+		724-820	-		820-904	+		904-913	-		913-926	+		926-1019	-		1019-1102	+		1102-1112	-		1112-1119	+		1119-1127	-		1127-1203	+		1203-1210	-		1210-1220	*		当前所有波段涨跌幅度	#2		
银行	14.62		钢铁	-5.75		软件服务	22.46		日用化工	6.54		船舶	8.98		IT设备	5.79		酿酒	12.74		日用化工	2.35		食品饮料	5.91		航空	-5.86		建材	18.82		石油	6.08		航空	11.06		供气供热	6.08		酿酒	14.28		保险	-1.63		证券	25.6		造纸	10.61		公共交通	12.03		船舶	-0.16		酿酒	8.99		运输设备	4.12		电力	0.57		旅游	-5.52		
房地产	13.99		日用化工	-7.24		半导体	19.32		航空	3.65		酿酒	6.01		软件服务	4.58		化纤	12.15		食品饮料	1.52		酿酒	5.86		石油	-6.04		化纤	13.59		电信运营	4.35		保险	8.38		航空	5.69		保险	10.39		银行	-1.79		酒店餐饮	15.51		综合类	10.21		证券	11.82		银行	-1.15		电器仪表	7.95		供气供热	3.47		多元金融	0.46		石油	-9.47		
石油	12.68		多元金融	-7.83		航空	18.23		公共交通	2.85		食品饮料	5.61		半导体	3.79		石油	11.89		旅游	0.86		家用电器	4.91		银行	-7.42		IT设备	13.33		化纤	1.88		软件服务	6.34		石油	4.67		食品饮料	10.12		煤炭	-3.95		互联网	15.4		矿物制品	8.81		矿物制品	11.69		运输设备	-1.82		酒店餐饮	5.76		农林牧渔	2.74		工程机械	-0.19		银行	-10.16		
家用电器	12.17		银行	-8.14		医疗保健	17.96		医疗保健	2.02		日用化工	4.49		航空	2.09		医药	11.27		酿酒	0.49		旅游	3.31		电力	-7.95		钢铁	12.64		钢铁	1.62		IT设备	5.53		船舶	2.01		石油	8.82		食品饮料	-5.36		多元金融	14.88		半导体	8.38		房地产	11.62		医疗保健	-2.36		农林牧渔	5.7		化纤	1.92		家用电器	-0.58		电力	-13.12		
证券	11.86		煤炭	-8.32		IT设备	16.15		IT设备	1.9		工程机械	4.41		日用化工	0.64		煤炭	10.47		酒店餐饮	-0.23		酒店餐饮	2.8		保险	-8.27		矿物制品	12.56		工程机械	0.79		银行	5.01		电气设备	1.3		旅游	8.42		家用电器	-5.92		房地产	14.65		电器仪表	8.34		多元金融	10.85		医药	-2.48		半导体	5.65		日用化工	1.88		建筑	-0.91		食品饮料	-13.32		
电信运营	9.84		运输服务	-8.82		通信设备	15.95		软件服务	1.48		航空	4.34		石油	0.46		旅游	9.16		商业连锁	-0.42		钢铁	2.63		半导体	-9.04		建筑	12.56		建筑	-0.38		房地产	4.89		仓储物流	0.51		供气供热	8.15		石油	-6.19		医疗保健	13.84		通信设备	8.26		综合类	10.84		酿酒	-2.6		食品饮料	5.54		半导体	1.82		运输设备	-0.99		医疗保健	-19.0		
旅游	9.68		纺织服饰	-8.88		电器仪表	15.87		医药	0.3		证券	4.25		广告包装	-0.02		医疗保健	9.11		仓储物流	-1.25		保险	2.39		钢铁	-9.16		元器件	11.58		运输设备	-0.55		互联网	4.89		通信设备	0.38		仓储物流	7.52		交通设施	-6.64		运输服务	13.72		供气供热	7.98		互联网	10.76		建材	-3.12		元器件	5.13		传媒娱乐	1.72		日用化工	-1.03		软件服务	-19.66		
酒店餐饮	9.63		交通设施	-9.15		元器件	15.08		电信运营	0.13		房地产	3.75		仓储物流	-0.52		矿物制品	8.94		电力	-1.4		运输服务	1.67		工程机械	-9.77		运输设备	11.04		煤炭	-0.86		石油	4.85		运输设备	0.36		煤炭	7.16		酿酒	-6.69		矿物制品	13.68		环境保护	7.9		商贸代理	10.2		建筑	-3.13		通信设备	5.12		化工	1.55		汽车类	-1.21		农林牧渔	-19.78		
酿酒	9.34		电力	-9.34		工业机械	12.13		商业连锁	-0.11		建材	3.57		互联网	-1.02		食品饮料	8.42		医药	-1.41		日用化工	1.29		煤炭	-9.82		电信运营	10.54		建材	-2.78		酿酒	4.73		电力	0.25		银行	7.11		运输设备	-7.74		环境保护	13.05		广告包装	7.57		传媒娱乐	10.1		房地产	-3.16		有色	4.97		建筑	1.55		房地产	-1.28		工程机械	-20.36		
交通设施	5.78		化纤	-9.48		通用机械	11.06		水务	-0.18		通用机械	3.49		多元金融	-1.05		电信运营	7.88		运输服务	-1.95		房地产	1.27		多元金融	-10.33		通信设备	10.39		银行	-2.79		医疗保健	3.98		工业机械	0.08		酒店餐饮	6.91		钢铁	-7.76		商贸代理	12.64		医疗保健	6.89		环境保护	10.08		航空	-3.17		医疗保健	4.93		酿酒	1.51		食品饮料	-1.45		IT设备	-20.41		
建筑	5.64		水务	-9.66		医药	10.93		矿物制品	-0.82		运输服务	3.45		工程机械	-1.15		家用电器	7.43		IT设备	-2.3		煤炭	1.26		建筑	-10.47		保险	10.19		船舶	-2.8		船舶	3.6		煤炭	-0.06		汽车类	6.82		建筑	-8.57		半导体	12.22		通用机械	6.82		电器仪表	9.93		公共交通	-3.21		电信运营	4.81		钢铁	1.5		传媒娱乐	-1.48		航空	-20.49		
运输服务	5.13		造纸	-9.78		电气设备	10.89		文教休闲	-1.25		钢铁	3.36		食品饮料	-1.16		家居用品	7.3		农林牧渔	-2.37		建材	0.91		酿酒	-10.55		供气供热	9.87		电力	-3.83		旅游	3.33		公共交通	-0.07		建材	6.76		电力	-8.65		有色	11.99		文教休闲	6.81		家居用品	9.1		通用机械	-3.62		化纤	4.79		旅游	1.4		交通设施	-1.57		建筑	-20.74		
农林牧渔	4.39		食品饮料	-10.47		文教休闲	10.87		电气设备	-1.51		农林牧渔	3.29		通用机械	-1.16		酒店餐饮	7.29		汽车类	-2.39		电器仪表	0.84		旅游	-10.73		船舶	9.24		文教休闲	-4.38		通信设备	3.27		电信运营	-0.35		电器仪表	6.74		船舶	-9.08		元器件	11.82		商贸代理	6.18		供气供热	8.58		文教休闲	-3.67		船舶	4.78		通用机械	1.3		水务	-1.88		水务	-21.25		
煤炭	4.23		旅游	-11.14		互联网	10.03		石油	-1.65		银行	3.26		工业机械	-1.25		电器仪表	7.28		家居用品	-2.52		造纸	0.72		IT设备	-10.76		半导体	9.18		房地产	-4.46		煤炭	3.08		多元金融	-0.37		运输服务	6.26		农林牧渔	-9.97		软件服务	11.38		工业机械	6.05		软件服务	8.22		食品饮料	-3.71		电气设备	4.51		工程机械	1.16		广告包装	-2.05		交通设施	-21.37		
造纸	4.19		汽车类	-11.25		综合类	9.86		建材	-2.12		通信设备	3.2		通信设备	-1.34		化工	6.35		文教休闲	-2.55		家居用品	0.71		汽车类	-10.97		旅游	9.15		通信设备	-4.84		电器仪表	2.99		广告包装	-0.38		运输设备	5.77		供气供热	-10.13		电器仪表	11.32		互联网	5.98		通用机械	8.19		通信设备	-3.79		旅游	4.45		煤炭	1.15		旅游	-2.05		酿酒	-22.14		
食品饮料	4.19		电器仪表	-11.32		矿物制品	9.8		农林牧渔	-2.23		石油	2.99		医疗保健	-1.36		文教休闲	5.42		纺织服饰	-2.66		仓储物流	0.1		软件服务	-11.18		银行	8.94		交通设施	-4.92		广告包装	2.72		水务	-0.7		钢铁	5.05		建材	-10.87		旅游	11.14		IT设备	5.83		造纸	8.11		电力	-3.87		通用机械	4.44		电力	1.12		公共交通	-2.08		证券	-22.19		
互联网	3.77		医药	-11.65		仓储物流	9.68		有色	-2.28		软件服务	2.93		农林牧渔	-1.63		供气供热	5.36		医疗保健	-2.91		纺织服饰	0.08		证券	-11.7		商贸代理	8.54		广告包装	-5.08		元器件	2.71		商贸代理	-0.79		家用电器	4.84		水务	-10.91		综合类	11.09		家居用品	5.68		半导体	7.89		汽车类	-3.97		化工	4.43		通信设备	1.07		通信设备	-2.17		电信运营	-24.2		
船舶	3.27		仓储物流	-11.81		环境保护	9.46		工业机械	-2.37		造纸	2.9		文教休闲	-1.69		工程机械	5.12		交通设施	-3.07		化工	-0.16		传媒娱乐	-12.16		化工	8.43		证券	-5.14		证券	2.61		银行	-0.82		商贸代理	4.82		商业连锁	-11.0		公共交通	10.86		软件服务	5.5		纺织服饰	7.48		农林牧渔	-4.03		日用化工	4.18		广告包装	1.04		电信运营	-2.27		保险	-24.22		
仓储物流	3.21		传媒娱乐	-11.83		广告包装	9.3		环境保护	-2.43		IT设备	2.86		钢铁	-1.77		运输服务	4.77		传媒娱乐	-3.23		医药	-0.29		互联网	-12.27		农林牧渔	8.23		商贸代理	-5.39		造纸	2.6		酒店餐饮	-0.94		交通设施	4.78		医药	-11.22		电信运营	10.83		电气设备	5.42		日用化工	7.44		旅游	-4.1		证券	4.07		纺织服饰	0.91		电气设备	-2.28		煤炭	-24.9		
传媒娱乐	3.18		保险	-12.06		旅游	9.16		纺织服饰	-2.45		化工	2.78		纺织服饰	-1.83		纺织服饰	4.31		广告包装	-3.63		银行	-0.64		电信运营	-12.33		电器仪表	8.22		供气供热	-5.5		运输设备	2.33		矿物制品	-0.98		有色	4.75		多元金融	-11.22		通信设备	10.57		农林牧渔	5.38		建材	7.28		保险	-4.17		运输服务	4.04		工业机械	0.91		有色	-2.42		建材	-25.22		
建材	3.13		文教休闲	-12.11		公共交通	8.88		多元金融	-2.64		医药	2.61		化工	-1.84		商业连锁	4.0		家用电器	-4.08		水务	-0.71		家用电器	-12.52		工程机械	7.93		水务	-5.66		建材	2.18		食品饮料	-1.02		建筑	4.64		传媒娱乐	-11.62		IT设备	10.39		日用化工	5.36		水务	7.27		石油	-4.25		家居用品	4.03		造纸	0.89		文教休闲	-2.45		日用化工	-25.57		
医疗保健	3.13		船舶	-12.29		汽车类	8.87		化工	-2.78		仓储物流	2.54		化纤	-1.91		环境保护	3.89		公共交通	-4.1		汽车类	-0.8		水务	-12.52		工业机械	7.47		公共交通	-5.72		商业连锁	2.12		农林牧渔	-1.04		通用机械	4.52		证券	-11.62		航空	10.35		水务	5.2		IT设备	7.27		运输服务	-4.27		工业机械	3.97		环境保护	0.87		煤炭	-2.48		文教休闲	-25.81		
商贸代理	2.97		商业连锁	-12.39		酒店餐饮	8.79		家居用品	-2.93		医疗保健	2.45		矿物制品	-1.94		汽车类	3.85		通信设备	-4.51		工程机械	-0.82		交通设施	-12.56		航空	7.43		保险	-5.81		医药	1.97		通用机械	-1.15		化纤	4.45		运输服务	-11.8		化纤	10.27		旅游	4.57		广告包装	7.24		日用化工	-4.29		矿物制品	3.83		有色	0.86		酿酒	-2.48		房地产	-25.84		
钢铁	2.87		家居用品	-12.46		化工	7.9		广告包装	-3.06		工业机械	2.43		家居用品	-1.98		银行	3.76		保险	-4.84		农林牧渔	-0.98		食品饮料	-12.64		商业连锁	7.41		软件服务	-5.95		工程机械	1.84		证券	-1.46		证券	4.35		电气设备	-11.81		工业机械	10.24		医药	4.51		电气设备	7.11		家用电器	-4.36		医药	3.83		建材	0.85		电器仪表	-2.51		广告包装	-26.03		
电器仪表	2.64		家用电器	-12.73		家用电器	7.62		房地产	-3.36		有色	2.3		综合类	-2.06		保险	3.68		银行	-5.23		商业连锁	-0.99		医疗保健	-12.76		电气设备	7.26		综合类	-6.09		电力	1.76		传媒娱乐	-1.68		矿物制品	4.03		互联网	-11.94		通用机械	10.03		公共交通	4.41		仓储物流	6.77		工业机械	-4.43		综合类	3.72		酒店餐饮	0.85		家居用品	-2.61		化纤	-26.12		
工程机械	2.1		酒店餐饮	-12.77		传媒娱乐	7.6		通用机械	-3.37		家用电器	2.1		电气设备	-2.13		造纸	3.58		商贸代理	-5.27		化纤	-1.09		化工	-12.83		有色	7.22		造纸	-6.12		食品饮料	1.72		保险	-1.7		公共交通	3.59		工程机械	-12.07		日用化工	9.87		酒店餐饮	4.33		交通设施	6.71		水务	-4.44		工程机械	3.71		食品饮料	0.7		石油	-2.62		医药	-26.36		
纺织服饰	2.04		化工	-12.88		建材	7.37		综合类	-3.42		商贸代理	2.05		水务	-2.14		建材	3.57		建筑	-5.61		交通设施	-1.15		电气设备	-12.87		水务	7.06		IT设备	-6.47		化纤	1.7		环境保护	-1.76		化工	3.52		医疗保健	-12.32		电气设备	9.81		纺织服饰	3.96		元器件	6.49		商业连锁	-4.6		互联网	3.48		水务	0.63		建材	-2.77		供气供热	-27.24		
公共交通	1.86		酿酒	-13.06		商贸代理	7.37		旅游	-3.43		供气供热	1.96		元器件	-2.17		农林牧渔	3.28		水务	-5.68		医疗保健	-1.16		医药	-13.21		软件服务	6.89		工业机械	-7.19		农林牧渔	1.7		房地产	-1.76		房地产	3.44		电信运营	-12.49		家居用品	9.52		工程机械	3.94		酒店餐饮	6.45		仓储物流	-4.68		汽车类	3.37		文教休闲	0.61		钢铁	-2.88		家用电器	-28.7		
广告包装	1.74		广告包装	-13.11		日用化工	7.34		供气供热	-3.45		保险	1.84		电力	-2.25		通用机械	3.25		多元金融	-5.9		石油	-1.27		元器件	-13.21		房地产	6.75		多元金融	-7.39		水务	1.63		纺织服饰	-1.87		工程机械	3.38		纺织服饰	-12.66		文教休闲	9.33		食品饮料	3.93		工业机械	6.43		工程机械	-4.81		传媒娱乐	3.28		软件服务	0.46		船舶	-3.28		多元金融	-29.06		
商业连锁	1.72		IT设备	-13.13		化纤	7.24		建筑	-3.58		家居用品	1.76		传媒娱乐	-2.26		电力	3.19		元器件	-5.91		有色	-1.35		化纤	-13.31		通用机械	6.62		运输服务	-7.57		家用电器	1.47		汽车类	-1.89		电气设备	3.35		广告包装	-12.71		造纸	9.23		商业连锁	3.72		通信设备	6.19		交通设施	-4.84		造纸	3.23		石油	0.35		综合类	-3.33		公共交通	-29.1		
医药	1.7		建筑	-13.45		商业连锁	7.2		电力	-3.87		建筑	1.72		供气供热	-2.83		仓储物流	3.15		软件服务	-6.01		软件服务	-1.45		广告包装	-13.55		酿酒	6.58		化工	-8.02		工业机械	1.43		建筑	-1.92		商业连锁	3.27		仓储物流	-12.71		水务	9.15		元器件	3.71		航空	6.16		广告包装	-4.88		IT设备	3.2		运输服务	0.27		矿物制品	-3.37		运输设备	-29.41		
电力	1.42		半导体	-13.74		有色	7.12		商贸代理	-3.9		交通设施	1.63		建筑	-2.93		工业机械	3.13		综合类	-6.05		供气供热	-1.47		酒店餐饮	-14.14		公共交通	6.57		农林牧渔	-8.45		汽车类	1.4		交通设施	-1.95		水务	2.99		汽车类	-12.91		医药	9.12		汽车类	3.62		文教休闲	6.05		电气设备	-4.96		纺织服饰	3.19		互联网	0.14		环境保护	-3.47		钢铁	-29.46		
多元金融	1.35		元器件	-13.93		家居用品	6.99		传媒娱乐	-4.13		纺织服饰	1.61		医药	-3.11		商贸代理	2.85		运输设备	-6.11		元器件	-1.49		综合类	-14.16		酒店餐饮	6.2		食品饮料	-8.83		电信运营	1.11		软件服务	-2.0		农林牧渔	2.76		日用化工	-12.92		农林牧渔	8.91		家用电器	3.36		农林牧渔	5.92		传媒娱乐	-5.06		运输设备	3.18		电气设备	0.04		银行	-3.56		运输服务	-29.94		
保险	1.05		石油	-13.98		供气供热	6.97		证券	-4.18		公共交通	1.58		商贸代理	-3.12		IT设备	2.84		电器仪表	-6.13		文教休闲	-1.53		农林牧渔	-14.41		证券	6.11		电气设备	-9.11		半导体	1.07		IT设备	-2.2		电力	2.74		化工	-13.05		商业连锁	8.89		电信运营	3.35		建筑	5.88		纺织服饰	-5.12		软件服务	3.17		元器件	-0.47		证券	-3.57		汽车类	-30.6		
汽车类	0.97		电气设备	-14.02		纺织服饰	6.64		通信设备	-4.47		广告包装	1.08		证券	-3.18		证券	2.82		化纤	-6.21		证券	-1.58		房地产	-14.96		电力	6.1		纺织服饰	-9.25		电气设备	1.03		有色	-2.51		多元金融	2.55		元器件	-13.18		建材	8.74		化工	3.24		电信运营	5.81		商贸代理	-5.19		保险	3.0		汽车类	-0.49		IT设备	-3.66		纺织服饰	-30.71		
有色	0.96		有色	-14.11		造纸	6.63		互联网	-4.48		综合类	1.08		旅游	-3.31		日用化工	2.38		化工	-6.25		电力	-1.68		公共交通	-15.08		文教休闲	5.97		汽车类	-9.31		运输服务	0.95		文教休闲	-2.59		家居用品	2.34		软件服务	-13.63		传媒娱乐	8.74		化纤	3.2		商业连锁	5.46		供气供热	-5.27		文教休闲	2.97		电器仪表	-0.51		运输服务	-3.67		商业连锁	-31.57		
软件服务	0.93		工程机械	-14.12		食品饮料	6.31		电器仪表	-4.5		商业连锁	1.02		造纸	-3.36		水务	2.38		供气供热	-6.27		航空	-1.77		有色	-15.18		仓储物流	5.91		商业连锁	-10.12		商贸代理	0.92		家用电器	-2.83		工业机械	2.34		航空	-13.8		广告包装	8.69		建材	2.76		家用电器	5.14		证券	-5.66		电力	2.93		银行	-0.59		农林牧渔	-3.71		酒店餐饮	-32.04		
家居用品	0.27		运输设备	-14.22		电力	4.84		交通设施	-4.58		汽车类	0.98		运输服务	-3.45		运输设备	2.22		电气设备	-6.47		矿物制品	-1.79		环境保护	-15.22		交通设施	5.29		互联网	-10.13		矿物制品	0.47		综合类	-2.93		船舶	2.32		公共交通	-13.94		保险	8.68		运输服务	2.73		化工	5.08		半导体	-6.06		家用电器	2.9		家居用品	-0.65		商贸代理	-3.73		电气设备	-32.56		
化工	0.25		软件服务	-14.58		农林牧渔	4.42		元器件	-4.72		矿物制品	0.87		商业连锁	-3.5		交通设施	1.98		钢铁	-6.52		综合类	-1.96		工业机械	-15.26		食品饮料	5.16		有色	-10.28		酒店餐饮	0.44		旅游	-3.11		广告包装	2.31		房地产	-14.03		运输设备	8.32		船舶	2.63		工程机械	4.85		环境保护	-6.1		航空	2.9		商贸代理	-0.68		保险	-3.81		化工	-32.77		
通用机械	0.13		商贸代理	-14.69		水务	4.42		运输设备	-5.0		多元金融	0.82		银行	-3.59		半导体	1.83		通用机械	-6.52		IT设备	-2.1		造纸	-15.31		广告包装	5.02		元器件	-10.29		有色	0.43		工程机械	-3.22		医疗保健	2.22		IT设备	-14.22		交通设施	8.18		房地产	2.56		医疗保健	4.84		有色	-6.15		环境保护	2.78		交通设施	-0.87		化工	-3.83		商贸代理	-32.87		
化纤	0.01		建材	-14.76		工程机械	4.16		食品饮料	-5.02		半导体	0.76		船舶	-3.61		传媒娱乐	1.79		半导体	-6.56		传媒娱乐	-2.18		建材	-15.61		煤炭	4.96		仓储物流	-10.36		文教休闲	0.31		化工	-3.26		传媒娱乐	2.22		有色	-14.6		建筑	7.76		多元金融	2.43		有色	4.63		化纤	-6.15		石油	2.67		公共交通	-0.92		工业机械	-3.86		电器仪表	-32.93		
文教休闲	-0.71		工业机械	-14.84		交通设施	3.87		银行	-5.15		电气设备	0.72		交通设施	-3.61		通信设备	1.75		有色	-6.64		多元金融	-2.2		运输服务	-15.71		日用化工	4.67		环境保护	-11.02		化工	0.3		元器件	-3.26		日用化工	2.14		通信设备	-14.66		钢铁	7.62		交通设施	1.68		运输服务	4.53		化工	-6.24		建筑	2.57		商业连锁	-0.96		软件服务	-3.93		通信设备	-33.01		
水务	-0.93		通用机械	-15.0		多元金融	3.55		化纤	-5.43		水务	0.7		运输设备	-4.02		软件服务	1.66		工业机械	-6.79		通用机械	-2.28		文教休闲	-15.76		纺织服饰	4.63		通用机械	-11.1		传媒娱乐	0.29		商业连锁	-3.35		文教休闲	2.1		半导体	-14.68		仓储物流	6.77		有色	1.66		电力	4.51		电信运营	-6.44		建材	2.53		证券	-1.13		纺织服饰	-3.95		工业机械	-34.73		
日用化工	-1.23		医疗保健	-15.13		酿酒	3.4		仓储物流	-5.44		酒店餐饮	0.66		环境保护	-4.22		建筑	1.54		建材	-6.8		商贸代理	-2.46		通用机械	-15.89		医疗保健	4.55		医药	-11.17		纺织服饰	0.24		运输服务	-3.45		电信运营	1.97		通用机械	-14.83		煤炭	6.71		仓储物流	1.66		船舶	4.42		煤炭	-6.46		商业连锁	2.25		船舶	-1.16		航空	-4.03		通用机械	-34.75		
综合类	-1.6		通信设备	-15.13		电信运营	3.36		半导体	-5.79		文教休闲	0.6		公共交通	-4.27		有色	1.02		工程机械	-6.84		建筑	-2.56		纺织服饰	-15.95		家用电器	4.48		航空	-11.52		公共交通	0.22		造纸	-3.48		通信设备	1.95		工业机械	-15.3		银行	6.64		电力	1.51		化纤	3.99		软件服务	-6.56		商贸代理	2.23		电信运营	-1.17		酒店餐饮	-4.07		仓储物流	-36.06		
工业机械	-2.04		互联网	-15.24		运输设备	3.03		工程机械	-5.83		电信运营	0.55		有色	-4.33		电气设备	0.9		航空	-6.98		公共交通	-2.75		船舶	-16.25		环境保护	4.11		传媒娱乐	-11.65		交通设施	0.17		互联网	-3.54		综合类	1.93		文教休闲	-15.76		工程机械	6.54		航空	1.21		医药	3.47		矿物制品	-6.6		交通设施	2.21		矿物制品	-1.24		化纤	-4.15		造纸	-36.15		
电气设备	-2.73		农林牧渔	-15.93		运输服务	1.34		汽车类	-6.2		元器件	0.53		房地产	-4.57		综合类	0.87		造纸	-7.46		通信设备	-2.82		电器仪表	-16.64		家居用品	4.03		矿物制品	-11.79		家居用品	-0.25		医疗保健	-4.25		半导体	1.9		酒店餐饮	-15.82		化工	6.34		建筑	0.77		汽车类	3.23		造纸	-6.61		煤炭	2.03		综合类	-1.36		元器件	-4.2		传媒娱乐	-36.49		
矿物制品	-2.83		矿物制品	-16.07		房地产	0.63		酿酒	-6.43		煤炭	0.47		煤炭	-4.68		钢铁	0.61		房地产	-7.53		广告包装	-3.03		运输设备	-16.7		造纸	3.79		家用电器	-12.1		通用机械	-0.65		化纤	-4.48		医药	1.74		造纸	-15.91		船舶	6.31		证券	0.47		食品饮料	3.15		酒店餐饮	-7.07		银行	1.85		房地产	-1.66		互联网	-4.31		有色	-37.92		
供气供热	-2.83		公共交通	-16.45		建筑	-0.09		酒店餐饮	-6.64		电器仪表	0.33		汽车类	-4.96		多元金融	0.6		互联网	-8.01		互联网	-3.3		商贸代理	-16.76		汽车类	3.76		旅游	-12.19		建筑	-0.98		医药	-4.73		环境保护	1.39		电器仪表	-15.92		纺织服饰	6.18		运输设备	0.33		旅游	3.05		IT设备	-7.13		多元金融	1.7		IT设备	-1.92		造纸	-4.33		矿物制品	-38.26		
元器件	-3.21		房地产	-16.87		保险	-0.8		造纸	-6.76		电力	-0.31		电信运营	-4.99		房地产	-0.24		证券	-8.1		工业机械	-3.63		供气供热	-17.68		综合类	3.63		半导体	-12.37		多元金融	-1.35		钢铁	-5.21		元器件	1.34		化纤	-16.18		汽车类	5.84		煤炭	0.01		运输设备	2.72		元器件	-7.25		广告包装	1.66		医疗保健	-1.93		商业连锁	-4.38		元器件	-38.79		
航空	-3.41		电信运营	-17.39		证券	-0.97		钢铁	-6.96		旅游	-0.51		建材	-5.46		互联网	-0.43		石油	-8.33		船舶	-3.78		商业连锁	-18.29		互联网	3.51		电器仪表	-12.5		供气供热	-1.47		酿酒	-5.24		造纸	1.3		矿物制品	-16.6		电力	5.59		保险	-0.01		酿酒	2.5		综合类	-7.45		水务	1.24		保险	-2.39		供气供热	-4.54		互联网	-39.29		
运输设备	-3.67		供气供热	-17.55		船舶	-1.23		运输服务	-7.31		传媒娱乐	-0.63		酒店餐饮	-5.55		元器件	-0.45		电信运营	-8.53		环境保护	-3.79		仓储物流	-18.37		石油	2.73		家居用品	-12.56		仓储物流	-1.48		半导体	-5.96		纺织服饰	1.26		旅游	-16.77		家用电器	5.24		钢铁	-0.09		保险	2.37		互联网	-7.65		房地产	0.51		家用电器	-2.42		通用机械	-4.85		船舶	-39.59		
IT设备	-3.71		综合类	-17.59		钢铁	-2.09		保险	-7.66		环境保护	-0.66		酿酒	-5.74		公共交通	-0.71		环境保护	-9.46		电信运营	-3.87		日用化工	-19.02		医药	2.04		日用化工	-13.47		钢铁	-2.27		家居用品	-6.0		互联网	1.15		商贸代理	-17.19		供气供热	4.37		传媒娱乐	-0.2		钢铁	2.33		多元金融	-7.78		公共交通	0.42		航空	-2.45		半导体	-5.3		综合类	-40.61		
通信设备	-4.27		环境保护	-17.74		石油	-3.19		煤炭	-8.44		运输设备	-0.97		家用电器	-5.94		航空	-1.85		矿物制品	-9.84		运输设备	-4.35		矿物制品	-19.08		传媒娱乐	1.08		酿酒	-13.76		环境保护	-2.55		电器仪表	-6.67		软件服务	1.06		家居用品	-17.32		食品饮料	0.78		酿酒	-0.48		银行	1.31		家居用品	-8.41		钢铁	0.32		仓储物流	-2.61		仓储物流	-5.37		半导体	-41.22		
半导体	-4.35		证券	-18.17		银行	-4.62		家用电器	-8.48		化纤	-1.83		保险	-6.65		广告包装	-2.36		船舶	-9.93		电气设备	-4.63		通信设备	-19.23		多元金融	0.97		医疗保健	-14.91		综合类	-3.42		建材	-7.25		IT设备	0.15		综合类	-17.86		石油	0.22		石油	-0.66		煤炭	0.69		电器仪表	-8.5		仓储物流	0.22		多元金融	-2.81		医疗保健	-8.74		家居用品	-43.76		
环境保护	-4.62		航空	-20.26		煤炭	-6.24		船舶	-11.43		互联网	-2.55		电器仪表	-6.76		船舶	-9.58		煤炭	-10.43		半导体	-6.92		家居用品	-20.16		运输服务	0.11		酒店餐饮	-17.36		日用化工	-5.83		日用化工	-7.31		航空	-0.76		环境保护	-18.73		酿酒	-6.1		银行	-2.76		石油	-1.1		钢铁	-9.05		供气供热	-0.93		医药	-4.5		医药	-8.79		环境保护	-48.45		
