煤炭:pp->mm->pp->pp
银行:pp->mm->pp->pp
石油:pp->mm->pp->pp
酿酒:pp->mm->pp->pp
钢铁:pp->mm->p->pp
航空:pp->m->mm->p
交通设施:pp->mm->p->p
互联网:pp->m->mm->m
家用电器:pp->mm->p->p
沪深300:0->0->0->0
汽车类:p->m->p->pp
农林牧渔:p->m->p->pp
IT设备:p->m->m->p
化纤:p->pp->p->pp
医药:p->m->p->p
有色:p->pp->pp->pp
工程机械:p->m->m->m
酒店餐饮:p->m->m->m
建材:p->p->p->p
建筑:p->m->p->p
半导体:p->p->m->m
家居用品:p->m->m->m
电力:p->mm->p->p
造纸:p->p->p->p
商贸代理:p->m->p->p
商业连锁:p->p->m->m
运输设备:p->mm->p->m
保险:p->m->p->p
通信设备:p->p->m->m
环境保护:m->p->p->p
旅游:m->p->p->p
元器件:m->pp->mm->m
纺织服饰:m->p->p->p
食品饮料:m->p->p->p
化工:m->p->p->m
医疗保健:m->p->m->m
房地产:m->m->p->p
文教休闲:m->pp->m->p
电器仪表:m->pp->m->p
供气供热:m->m->p->m
水务:m->m->pp->p
电气设备:m->p->m->m
通用机械:m->p->mm->mm
工业机械:m->p->mm->m
日用化工:m->pp->m->m
软件服务:m->p->mm->mm
船舶:m->mm->m->mm
广告包装:mm->pp->mm->mm
电信运营:mm->p->m->m
综合类:mm->p->m->m
公共交通:mm->pp->pp->p
多元金融:mm->m->m->mm
传媒娱乐:mm->p->mm->mm
仓储物流:mm->pp->mm->mm
运输服务:mm->m->m->mm
证券:mm->m->m->mm
矿物制品:mm->pp->mm->mm
