1019-1102	+		1102-1112	-		1112-1119	+		1119-1127	-		1127-1203	+		1203-1210	-		1210-1224	*		数据起始日至第一个波段涨跌幅度	#1		当前所有波段涨跌幅度	#2		
证券	25.6		造纸	10.61		公共交通	12.03		船舶	-0.16		酿酒	8.99		运输设备	4.12		通信设备	0.63		石油	5.88		证券	17.43		
酒店餐饮	15.51		综合类	10.21		证券	11.82		银行	-1.15		电器仪表	7.95		供气供热	3.47		电力	0.53		酿酒	-1.14		农林牧渔	16.82		
互联网	15.4		矿物制品	8.81		矿物制品	11.69		运输设备	-1.82		酒店餐饮	5.76		农林牧渔	2.74		日用化工	0.16		银行	-3.31		通信设备	14.82		
多元金融	14.88		半导体	8.38		房地产	11.62		医疗保健	-2.36		农林牧渔	5.7		化纤	1.92		运输设备	-0.13		食品饮料	-5.84		综合类	14.56		
房地产	14.65		电器仪表	8.34		多元金融	10.85		医药	-2.48		半导体	5.65		日用化工	1.88		工程机械	-0.44		旅游	-10.24		文教休闲	14.32		
医疗保健	13.84		通信设备	8.26		综合类	10.84		酿酒	-2.6		食品饮料	5.54		半导体	1.82		汽车类	-0.79		煤炭	-15.59		房地产	13.93		
运输服务	13.72		供气供热	7.98		互联网	10.76		建材	-3.12		元器件	5.13		传媒娱乐	1.72		文教休闲	-0.81		化纤	-17.06		日用化工	13.53		
矿物制品	13.68		环境保护	7.9		商贸代理	10.2		建筑	-3.13		通信设备	5.12		化工	1.55		多元金融	-1.15		电力	-17.12		矿物制品	13.51		
环境保护	13.05		广告包装	7.57		传媒娱乐	10.1		房地产	-3.16		有色	4.97		建筑	1.55		家用电器	-1.23		医疗保健	-17.65		互联网	13.14		
商贸代理	12.64		医疗保健	6.89		环境保护	10.08		航空	-3.17		医疗保健	4.93		酿酒	1.51		食品饮料	-1.27		保险	-18.19		通用机械	12.61		
半导体	12.22		通用机械	6.82		电器仪表	9.93		公共交通	-3.21		电信运营	4.81		钢铁	1.5		电信运营	-1.4		工程机械	-19.08		多元金融	12.58		
有色	11.99		文教休闲	6.81		家居用品	9.1		通用机械	-3.62		化纤	4.79		旅游	1.4		传媒娱乐	-1.43		IT设备	-20.16		公共交通	12.32		
元器件	11.82		商贸代理	6.18		供气供热	8.58		文教休闲	-3.67		船舶	4.78		通用机械	1.3		水务	-1.86		医药	-20.28		运输设备	12.03		
软件服务	11.38		工业机械	6.05		软件服务	8.22		食品饮料	-3.71		电气设备	4.51		工程机械	1.16		建筑	-2.0		软件服务	-22.16		环境保护	11.78		
电器仪表	11.32		互联网	5.98		通用机械	8.19		通信设备	-3.79		旅游	4.45		煤炭	1.15		船舶	-2.06		家用电器	-22.31		广告包装	11.67		
旅游	11.14		IT设备	5.83		造纸	8.11		电力	-3.87		通用机械	4.44		电力	1.12		石油	-2.13		钢铁	-23.85		半导体	11.59		
综合类	11.09		家居用品	5.68		半导体	7.89		汽车类	-3.97		化工	4.43		通信设备	1.07		旅游	-2.13		供气供热	-23.87		商贸代理	11.28		
公共交通	10.86		软件服务	5.5		纺织服饰	7.48		农林牧渔	-4.03		日用化工	4.18		广告包装	1.04		农林牧渔	-2.27		建材	-24.01		电气设备	10.8		
电信运营	10.83		电气设备	5.42		日用化工	7.44		旅游	-4.1		证券	4.07		纺织服饰	0.91		电气设备	-2.33		交通设施	-24.77		水务	10.69		
通信设备	10.57		农林牧渔	5.38		建材	7.28		保险	-4.17		运输服务	4.04		工业机械	0.91		公共交通	-2.35		航空	-25.57		旅游	10.04		
IT设备	10.39		日用化工	5.36		水务	7.27		石油	-4.25		家居用品	4.03		造纸	0.89		广告包装	-2.44		水务	-26.31		工业机械	9.07		
航空	10.35		水务	5.2		IT设备	7.27		运输服务	-4.27		工业机械	3.97		环境保护	0.87		交通设施	-2.53		建筑	-26.46		酒店餐饮	9.0		
化纤	10.27		旅游	4.57		广告包装	7.24		日用化工	-4.29		矿物制品	3.83		有色	0.86		软件服务	-2.57		农林牧渔	-28.72		运输服务	8.85		
工业机械	10.24		医药	4.51		电气设备	7.11		家用电器	-4.36		医药	3.83		建材	0.85		IT设备	-2.58		日用化工	-28.9		软件服务	8.22		
通用机械	10.03		公共交通	4.41		仓储物流	6.77		工业机械	-4.43		综合类	3.72		酒店餐饮	0.85		钢铁	-3.03		汽车类	-29.53		船舶	8.13		
日用化工	9.87		酒店餐饮	4.33		交通设施	6.71		水务	-4.44		工程机械	3.71		食品饮料	0.7		互联网	-3.25		电信运营	-29.97		造纸	8.02		
电气设备	9.81		纺织服饰	3.96		元器件	6.49		商业连锁	-4.6		互联网	3.48		水务	0.63		有色	-3.37		运输设备	-30.0		电器仪表	6.9		
家居用品	9.52		工程机械	3.94		酒店餐饮	6.45		仓储物流	-4.68		汽车类	3.37		文教休闲	0.61		家居用品	-3.39		商业连锁	-30.56		工程机械	6.7		
文教休闲	9.33		食品饮料	3.93		工业机械	6.43		工程机械	-4.81		传媒娱乐	3.28		软件服务	0.46		酿酒	-3.47		化工	-31.54		家居用品	6.6		
造纸	9.23		商业连锁	3.72		通信设备	6.19		交通设施	-4.84		造纸	3.23		石油	0.35		元器件	-3.57		房地产	-31.99		建筑	6.51		
水务	9.15		元器件	3.71		航空	6.16		广告包装	-4.88		IT设备	3.2		运输服务	0.27		煤炭	-3.58		运输服务	-32.1		传媒娱乐	6.45		
医药	9.12		汽车类	3.62		文教休闲	6.05		电气设备	-4.96		纺织服饰	3.19		互联网	0.14		电器仪表	-3.63		纺织服饰	-32.94		有色	6.39		
农林牧渔	8.91		家用电器	3.36		农林牧渔	5.92		传媒娱乐	-5.06		运输设备	3.18		电气设备	0.04		工业机械	-3.72		酒店餐饮	-33.18		电力	5.87		
商业连锁	8.89		电信运营	3.35		建筑	5.88		纺织服饰	-5.12		软件服务	3.17		元器件	-0.47		酒店餐饮	-3.74		文教休闲	-33.5		IT设备	5.73		
建材	8.74		化工	3.24		电信运营	5.81		商贸代理	-5.19		保险	3.0		汽车类	-0.49		房地产	-3.84		仓储物流	-33.59		电信运营	5.46		
传媒娱乐	8.74		化纤	3.2		商业连锁	5.46		供气供热	-5.27		文教休闲	2.97		电器仪表	-0.51		建材	-4.0		广告包装	-35.27		医疗保健	5.29		
广告包装	8.69		建材	2.76		家用电器	5.14		证券	-5.66		电力	2.93		银行	-0.59		综合类	-4.03		证券	-36.58		建材	5.26		
保险	8.68		运输服务	2.73		化工	5.08		半导体	-6.06		家用电器	2.9		家居用品	-0.65		造纸	-4.04		电气设备	-36.93		元器件	4.8		
运输设备	8.32		船舶	2.63		工程机械	4.85		环境保护	-6.1		航空	2.9		商贸代理	-0.68		运输服务	-4.07		电器仪表	-37.25		纺织服饰	4.53		
交通设施	8.18		房地产	2.56		医疗保健	4.84		有色	-6.15		环境保护	2.78		交通设施	-0.87		银行	-4.08		有色	-37.5		供气供热	4.02		
建筑	7.76		多元金融	2.43		有色	4.63		化纤	-6.15		石油	2.67		公共交通	-0.92		商业连锁	-4.09		公共交通	-37.63		交通设施	4.01		
钢铁	7.62		交通设施	1.68		运输服务	4.53		化工	-6.24		建筑	2.57		商业连锁	-0.96		化工	-4.21		商贸代理	-38.13		航空	4.0		
仓储物流	6.77		有色	1.66		电力	4.51		电信运营	-6.44		建材	2.53		证券	-1.13		商贸代理	-4.22		多元金融	-38.35		汽车类	3.57		
煤炭	6.71		仓储物流	1.66		船舶	4.42		煤炭	-6.46		商业连锁	2.25		船舶	-1.16		化纤	-4.25		传媒娱乐	-38.39		化纤	2.91		
银行	6.64		电力	1.51		化纤	3.99		软件服务	-6.56		商贸代理	2.23		电信运营	-1.17		纺织服饰	-4.31		工业机械	-38.45		商业连锁	2.13		
工程机械	6.54		航空	1.21		医药	3.47		矿物制品	-6.6		交通设施	2.21		矿物制品	-1.24		半导体	-4.34		矿物制品	-38.65		化工	0.48		
化工	6.34		建筑	0.77		汽车类	3.23		造纸	-6.61		煤炭	2.03		综合类	-1.36		环境保护	-4.44		造纸	-38.98		食品饮料	-0.11		
船舶	6.31		证券	0.47		食品饮料	3.15		酒店餐饮	-7.07		银行	1.85		房地产	-1.66		通用机械	-4.65		通信设备	-39.44		家用电器	-0.41		
纺织服饰	6.18		运输设备	0.33		旅游	3.05		IT设备	-7.13		多元金融	1.7		IT设备	-1.92		矿物制品	-4.77		元器件	-40.11		煤炭	-2.46		
汽车类	5.84		煤炭	0.01		运输设备	2.72		元器件	-7.25		广告包装	1.66		医疗保健	-1.93		供气供热	-4.87		通用机械	-40.51		仓储物流	-2.71		
电力	5.59		保险	-0.01		酿酒	2.5		综合类	-7.45		水务	1.24		保险	-2.39		航空	-4.94		船舶	-43.79		银行	-2.85		
家用电器	5.24		钢铁	-0.09		保险	2.37		互联网	-7.65		房地产	0.51		家用电器	-2.42		保险	-5.54		家居用品	-45.29		医药	-2.99		
供气供热	4.37		传媒娱乐	-0.2		钢铁	2.33		多元金融	-7.78		公共交通	0.42		航空	-2.45		仓储物流	-5.78		半导体	-45.59		保险	-4.73		
食品饮料	0.78		酿酒	-0.48		银行	1.31		家居用品	-8.41		钢铁	0.32		仓储物流	-2.61		证券	-5.93		互联网	-46.11		钢铁	-4.94		
石油	0.22		石油	-0.66		煤炭	0.69		电器仪表	-8.5		仓储物流	0.22		多元金融	-2.81		医药	-8.32		综合类	-48.05		石油	-9.71		
酿酒	-6.1		银行	-2.76		石油	-1.1		钢铁	-9.05		供气供热	-0.93		医药	-4.5		医疗保健	-8.66		环境保护	-52.67		酿酒	-9.87		
