银行:pp->mm->pp->mm->pp->p->p->mm->p->p->m->m->pp->mm->pp->pp
石油:pp->mm->mm->mm->p->m->m->mm->m->m->mm->m->pp->mm->pp->p
保险:pp->mm->p->mm->p->pp->pp->m->m->pp->mm->pp->p->m->p->pp
酿酒:pp->mm->pp->mm->pp->m->p->m->p->mm->m->p->pp->mm->pp->pp
运输服务:pp->m->m->m->p->p->m->mm->p->m->mm->p->mm->m->m->m
钢铁:pp->m->pp->m->p->m->mm->mm->m->m->m->m->pp->mm->p->m
沪深300:0->0->0->0->0->0->0->0->0->0->0->0->0->0->0->0
家用电器:p->m->pp->m->p->m->mm->m->p->m->m->pp->pp->mm->p->p
家居用品:p->m->pp->m->pp->m->p->mm->pp->mm->pp->mm->p->m->m->pp
电力:p->m->pp->m->p->p->mm->mm->m->m->m->mm->p->mm->p->m
证券:p->mm->p->mm->mm->pp->mm->pp->m->pp->mm->pp->mm->m->m->mm
旅游:p->p->p->m->m->pp->pp->mm->m->pp->m->pp->m->p->p->pp
水务:p->m->pp->m->mm->pp->m->pp->pp->mm->m->m->m->m->pp->p
汽车类:p->m->p->m->m->p->p->m->p->p->p->p->p->m->p->pp
食品饮料:p->m->pp->m->pp->mm->p->mm->p->mm->p->pp->m->p->p->p
建筑:p->m->p->m->mm->pp->m->m->m->p->mm->mm->p->m->p->mm
电器仪表:p->m->p->m->p->m->m->p->p->p->p->p->m->pp->m->p
日用化工:p->m->mm->pp->m->p->p->mm->pp->mm->pp->pp->m->pp->m->p
医疗保健:p->m->mm->m->m->p->pp->p->mm->m->m->mm->m->p->m->m
医药:p->p->p->m->p->m->m->p->m->m->p->pp->p->m->p->pp
煤炭:p->m->p->p->mm->p->mm->m->mm->p->m->m->pp->mm->pp->m
仓储物流:p->p->p->m->pp->m->pp->mm->mm->m->m->mm->mm->pp->mm->mm
电信运营:p->m->m->p->p->pp->p->m->mm->pp->mm->m->mm->p->m->mm
工业机械:p->p->m->p->m->m->p->p->mm->p->p->m->m->p->mm->m
纺织服饰:p->p->m->pp->m->m->m->p->m->m->p->p->m->p->p->p
交通设施:p->m->p->m->pp->m->m->m->p->m->m->m->pp->mm->p->m
元器件:p->p->m->p->m->p->m->p->pp->p->pp->p->m->pp->mm->p
房地产:p->m->p->p->m->m->m->p->m->m->p->pp->m->m->p->pp
文教休闲:p->pp->m->p->p->mm->pp->m->pp->m->p->p->m->pp->m->pp
酒店餐饮:m->m->p->p->pp->mm->pp->m->pp->p->p->m->p->m->m->p
传媒娱乐:m->p->p->m->p->m->p->m->p->m->p->p->mm->p->mm->m
广告包装:m->p->p->m->pp->m->p->m->pp->mm->p->m->mm->pp->mm->m
造纸:m->m->m->p->p->mm->p->p->p->m->p->mm->p->p->p->m
建材:m->m->pp->p->p->m->m->m->m->m->p->pp->p->p->p->p
商业连锁:m->p->p->pp->m->m->m->p->m->mm->m->p->p->p->m->m
化工:m->p->p->p->p->m->m->p->p->m->pp->p->m->p->p->p
IT设备:m->p->m->p->p->m->p->m->p->p->m->m->p->m->m->p
供气供热:m->m->p->m->m->m->p->p->m->p->m->p->m->m->p->m
农林牧渔:m->pp->p->m->p->mm->p->m->pp->mm->p->p->p->m->p->pp
运输设备:m->mm->m->m->mm->pp->m->p->mm->p->mm->m->p->mm->p->mm
电气设备:m->p->m->p->m->p->p->p->mm->m->pp->m->m->p->m->mm
化纤:m->p->m->pp->m->mm->mm->pp->pp->m->pp->m->p->pp->p->p
多元金融:m->p->p->m->pp->m->mm->m->p->pp->m->p->mm->m->m->mm
互联网:m->m->m->m->mm->p->pp->pp->pp->pp->m->mm->pp->m->mm->m
综合类:m->p->m->p->p->m->p->p->p->mm->pp->p->mm->p->m->p
环境保护:m->pp->pp->m->m->p->p->p->m->m->p->m->m->p->p->p
半导体:m->pp->m->pp->m->mm->mm->pp->m->p->pp->mm->p->p->m->p
通用机械:mm->p->p->p->p->mm->m->p->p->p->p->p->m->p->mm->m
通信设备:mm->pp->mm->pp->m->m->m->pp->m->pp->pp->p->p->p->m->p
有色:mm->m->p->p->m->p->mm->p->p->m->p->p->p->pp->pp->m
软件服务:mm->p->mm->p->m->m->pp->pp->m->pp->p->m->m->p->mm->mm
航空:mm->pp->mm->pp->mm->mm->mm->pp->p->m->mm->mm->pp->m->mm->m
商贸代理:mm->pp->mm->pp->pp->mm->p->m->p->mm->m->m->p->m->p->m
工程机械:mm->p->p->p->mm->p->m->m->mm->m->m->m->p->m->m->mm
船舶:mm->pp->mm->pp->mm->m->m->m->m->p->mm->mm->m->mm->m->mm
矿物制品:mm->pp->mm->p->m->p->pp->pp->mm->pp->pp->p->mm->pp->mm->m
公共交通:mm->pp->mm->pp->mm->pp->pp->pp->mm->m->mm->pp->mm->pp->pp->p
