有色:pp->mm->m->p->p->pp->m->p->pp->pp->pp->mm->pp
船舶:pp->m->m->pp->m->mm->mm->p->m->p->pp->mm->m
证券:pp->m->pp->mm->m->p->mm->p->pp->mm->pp->mm->p
钢铁:pp->mm->m->mm->m->pp->mm->m->m->p->mm->p->m
酿酒:pp->m->mm->pp->mm->m->pp->pp->p->p->pp->m->pp
建筑:pp->p->m->m->p->m->mm->p->mm->mm->p->p->m
交通设施:pp->m->mm->pp->p->mm->m->p->mm->m->m->pp->m
保险:pp->pp->mm->m->mm->pp->mm->pp->m->m->mm->p->m
建材:pp->mm->m->m->pp->p->m->m->p->m->p->p->p
化纤:pp->mm->p->mm->p->pp->p->mm->m->m->m->p->mm
工程机械:p->m->m->m->m->m->mm->m->m->m->m->p->mm
航空:p->mm->p->p->m->m->mm->m->m->p->pp->mm->m
房地产:p->mm->m->m->m->p->m->p->m->p->mm->p->mm
化工:p->m->p->p->p->pp->p->mm->p->pp->p->m->p
造纸:p->p->p->m->p->p->pp->p->m->m->m->p->pp
运输服务:p->m->mm->mm->pp->p->m->pp->mm->p->m->pp->m
运输设备:p->pp->m->mm->mm->m->mm->p->m->m->mm->m->mm
煤炭:p->mm->mm->mm->m->pp->mm->mm->mm->mm->pp->p->m
沪深300:0->0->0->0->0->0->0->0->0->0->0->0->0
日用化工:p->mm->p->p->pp->m->p->m->p->m->m->pp->p
多元金融:p->m->pp->m->m->m->m->m->p->mm->p->p->p
石油:p->p->mm->mm->m->pp->mm->p->m->m->mm->p->mm
纺织服饰:p->p->p->p->m->p->p->m->m->p->m->m->m
商贸代理:p->m->p->p->m->mm->p->p->p->mm->m->pp->m
商业连锁:m->m->m->p->m->pp->p->m->m->mm->m->p->m
食品饮料:m->p->m->p->p->m->pp->pp->mm->p->p->m->pp
家居用品:m->p->m->m->mm->p->m->mm->p->p->m->pp->p
电力:m->p->mm->p->m->p->m->pp->mm->p->m->pp->m
家用电器:m->p->mm->pp->mm->pp->pp->pp->m->p->p->pp->pp
农林牧渔:m->mm->m->pp->m->m->p->pp->m->m->m->m->m
电器仪表:m->p->p->m->pp->m->p->p->p->p->pp->m->pp
供气供热:m->m->m->pp->m->p->m->p->mm->p->m->p->m
银行:m->p->mm->p->mm->pp->m->pp->m->p->mm->pp->m
酒店餐饮:m->p->p->m->m->p->pp->p->mm->p->mm->p->m
综合类:m->p->p->pp->p->p->p->mm->p->m->p->p->p
矿物制品:m->m->pp->m->pp->mm->p->m->pp->pp->p->m->pp
电信运营:m->p->p->mm->pp->mm->m->p->p->m->pp->p->p
仓储物流:m->p->pp->mm->pp->mm->pp->mm->pp->pp->p->m->p
工业机械:m->p->pp->p->pp->p->p->m->p->pp->p->mm->p
通信设备:m->pp->m->p->m->p->p->mm->pp->pp->p->m->p
汽车类:m->p->m->pp->p->p->m->p->m->pp->m->pp->pp
水务:m->pp->mm->m->m->m->m->p->mm->m->mm->pp->m
旅游:m->p->m->p->m->m->m->p->m->m->m->p->mm
环境保护:m->p->m->p->p->p->p->m->m->m->p->p->m
电气设备:m->p->p->p->p->m->p->m->p->pp->m->m->p
半导体:m->p->p->pp->p->m->pp->m->pp->p->m->m->pp
通用机械:m->pp->pp->pp->p->p->p->m->p->pp->m->mm->p
元器件:mm->p->p->m->p->m->pp->m->pp->p->m->mm->pp
传媒娱乐:mm->pp->p->m->p->mm->m->p->p->mm->m->m->m
医药:mm->p->m->m->m->p->p->p->m->m->pp->p->p
广告包装:mm->pp->pp->m->pp->m->p->mm->p->p->p->m->p
互联网:mm->p->pp->p->mm->mm->p->p->p->mm->p->mm->mm
医疗保健:mm->pp->p->m->m->p->pp->m->pp->mm->pp->m->p
IT设备:mm->mm->p->p->p->m->m->m->p->m->p->mm->mm
软件服务:mm->p->pp->p->pp->mm->m->mm->pp->m->p->mm->p
文教休闲:mm->pp->pp->mm->p->m->m->mm->pp->mm->mm->m->mm
公共交通:mm->pp->p->m->m->mm->pp->m->mm->pp->mm->p->mm
