公共交通:pp->pp->pp->mm->m->mm->pp->mm->pp->pp->pp
运输设备:pp->m->p->mm->p->mm->m->p->mm->p->m
证券:pp->mm->pp->m->pp->mm->pp->mm->m->m->pp
建筑:pp->m->m->m->p->mm->mm->p->m->p->m
保险:pp->pp->m->m->pp->mm->pp->p->m->p->p
水务:pp->m->pp->pp->mm->m->m->m->m->pp->p
电信运营:pp->p->m->mm->pp->mm->m->mm->p->m->mm
旅游:pp->pp->mm->m->pp->m->pp->m->p->p->pp
沪深300:0->0->0->0->0->0->0->0->0->0->0
互联网:p->pp->pp->pp->pp->m->mm->pp->m->mm->pp
煤炭:p->mm->m->mm->p->m->m->pp->mm->pp->p
电力:p->mm->mm->m->m->m->mm->p->mm->p->mm
银行:p->p->mm->p->p->m->m->pp->mm->pp->p
环境保护:p->p->p->m->m->p->m->m->p->p->p
工程机械:p->m->m->mm->m->m->m->p->m->m->m
汽车类:p->p->m->p->p->p->p->p->m->p->pp
日用化工:p->p->mm->pp->mm->pp->pp->m->pp->m->p
运输服务:p->m->mm->p->m->mm->p->mm->m->m->mm
医疗保健:p->pp->p->mm->m->m->mm->m->p->m->m
有色:p->mm->p->p->m->p->p->p->pp->pp->p
电气设备:p->p->p->mm->m->pp->m->m->p->m->m
矿物制品:p->pp->pp->mm->pp->pp->p->mm->pp->mm->pp
元器件:p->m->p->pp->p->pp->p->m->pp->mm->pp
交通设施:m->m->m->p->m->m->m->pp->mm->p->mm
供气供热:m->p->p->m->p->m->p->m->m->p->m
医药:m->m->p->m->m->p->pp->p->m->p->p
石油:m->m->mm->m->m->mm->m->pp->mm->pp->m
房地产:m->m->p->m->m->p->pp->m->m->p->pp
传媒娱乐:m->p->m->p->m->p->p->mm->p->mm->m
建材:m->m->m->m->m->p->pp->p->p->p->p
化工:m->m->p->p->m->pp->p->m->p->p->p
商业连锁:m->m->p->m->mm->m->p->p->p->m->m
船舶:m->m->m->m->p->mm->mm->m->mm->m->mm
多元金融:m->mm->m->p->pp->m->p->mm->m->m->mm
钢铁:m->mm->mm->m->m->m->m->pp->mm->p->mm
通信设备:m->m->pp->m->pp->pp->p->p->p->m->p
软件服务:m->pp->pp->m->pp->p->m->m->p->mm->p
酿酒:m->p->m->p->mm->m->p->pp->mm->pp->pp
综合类:m->p->p->p->mm->pp->p->mm->p->m->p
工业机械:m->p->p->mm->p->p->m->m->p->mm->m
纺织服饰:m->m->p->m->m->p->p->m->p->p->p
电器仪表:m->m->p->p->p->p->p->m->pp->m->p
广告包装:m->p->m->pp->mm->p->m->mm->pp->mm->mm
仓储物流:m->pp->mm->mm->m->m->mm->mm->pp->mm->mm
家用电器:m->mm->m->p->m->m->pp->pp->mm->p->m
IT设备:m->p->m->p->p->m->m->p->m->m->m
家居用品:m->p->mm->pp->mm->pp->mm->p->m->m->m
化纤:mm->mm->pp->pp->m->pp->m->p->pp->p->pp
商贸代理:mm->p->m->p->mm->m->m->p->m->p->mm
通用机械:mm->m->p->p->p->p->p->m->p->mm->m
半导体:mm->mm->pp->m->p->pp->mm->p->p->m->p
航空:mm->mm->pp->p->m->mm->mm->pp->m->mm->m
造纸:mm->p->p->p->m->p->mm->p->p->p->m
农林牧渔:mm->p->m->pp->mm->p->p->p->m->p->p
食品饮料:mm->p->mm->p->mm->p->pp->m->p->p->m
文教休闲:mm->pp->m->pp->m->p->p->m->pp->m->p
酒店餐饮:mm->pp->m->pp->p->p->m->p->m->m->m
