银行:pp->mm->pp->mm->pp
石油:pp->mm->mm->mm->p
保险:pp->mm->p->mm->p
酿酒:pp->mm->pp->mm->pp
运输服务:pp->m->m->m->p
钢铁:pp->m->pp->m->p
沪深300:0->0->0->0->0
家用电器:p->m->pp->m->p
家居用品:p->m->pp->m->pp
电力:p->m->pp->m->p
证券:p->mm->p->mm->mm
旅游:p->p->p->m->m
水务:p->m->pp->m->mm
汽车类:p->m->p->m->m
食品饮料:p->m->pp->m->pp
建筑:p->m->p->m->mm
电器仪表:p->m->p->m->p
日用化工:p->m->mm->pp->m
医疗保健:p->m->mm->m->m
医药:p->p->p->m->p
煤炭:p->m->p->p->mm
仓储物流:p->p->p->m->pp
电信运营:p->m->m->p->p
工业机械:p->p->m->p->m
纺织服饰:p->p->m->pp->m
交通设施:p->m->p->m->pp
元器件:p->p->m->p->m
房地产:p->m->p->p->m
文教休闲:p->pp->m->p->p
酒店餐饮:m->m->p->p->pp
传媒娱乐:m->p->p->m->p
广告包装:m->p->p->m->pp
造纸:m->m->m->p->p
建材:m->m->pp->p->p
商业连锁:m->p->p->pp->m
化工:m->p->p->p->p
IT设备:m->p->m->p->p
供气供热:m->m->p->m->m
农林牧渔:m->pp->p->m->p
运输设备:m->mm->m->m->mm
电气设备:m->p->m->p->m
化纤:m->p->m->pp->m
多元金融:m->p->p->m->pp
互联网:m->m->m->m->mm
综合类:m->p->m->p->p
环境保护:m->pp->pp->m->m
半导体:m->pp->m->pp->m
通用机械:mm->p->p->p->p
通信设备:mm->pp->mm->pp->m
有色:mm->m->p->p->m
软件服务:mm->p->mm->p->m
航空:mm->pp->mm->pp->mm
商贸代理:mm->pp->mm->pp->pp
工程机械:mm->p->p->p->mm
船舶:mm->pp->mm->pp->mm
矿物制品:mm->pp->mm->p->m
公共交通:mm->pp->mm->pp->mm
