建材:pp->p->p->mm->pp->p->p
化纤:pp->pp->m->m->p->mm->p
建筑:pp->p->m->p->p->p->pp
钢铁:pp->pp->mm->mm->p->p->pp
IT设备:pp->p->pp->m->mm->m->p
矿物制品:pp->m->mm->p->m->mm->m
运输设备:pp->pp->p->pp->p->pp->pp
元器件:pp->m->p->m->mm->m->m
旅游:pp->mm->pp->m->pp->mm->m
供气供热:pp->p->m->pp->p->p->pp
电器仪表:p->mm->m->mm->p->mm->mm
电信运营:p->pp->mm->pp->mm->p->p
通信设备:p->p->m->p->mm->m->p
工程机械:p->pp->p->m->p->m->p
化工:p->m->m->m->m->m->m
银行:p->pp->pp->p->pp->pp->pp
保险:p->p->pp->m->pp->pp->pp
商贸代理:p->p->m->p->p->mm->p
船舶:p->pp->p->pp->mm->p->pp
工业机械:p->p->m->p->m->m->m
半导体:p->mm->m->mm->m->m->mm
商业连锁:p->m->p->m->m->p->m
水务:p->p->p->p->m->p->p
日用化工:p->mm->mm->mm->m->m->mm
有色:m->m->mm->p->p->m->m
房地产:m->p->pp->m->m->m->p
电气设备:m->m->m->pp->m->p->p
农林牧渔:m->m->pp->p->m->p->p
沪深300:0->0->0->0->0->0->0
电力:m->pp->m->pp->m->p->pp
公共交通:m->p->m->p->m->m->p
软件服务:m->p->pp->m->mm->m->m
航空:m->m->pp->pp->mm->m->p
通用机械:m->m->m->p->p->m->m
文教休闲:m->p->m->m->m->mm->m
仓储物流:m->m->m->pp->pp->m->m
交通设施:m->p->m->p->p->pp->p
酿酒:m->mm->pp->mm->pp->p->p
证券:m->p->m->p->m->p->p
环境保护:m->mm->mm->p->mm->mm->mm
煤炭:m->pp->p->pp->pp->pp->pp
广告包装:m->p->p->p->m->p->p
纺织服饰:m->m->m->m->mm->p->m
酒店餐饮:m->mm->mm->p->p->m->mm
医疗保健:m->mm->pp->mm->p->m->mm
造纸:m->m->p->m->mm->mm->mm
家居用品:m->mm->mm->mm->m->mm->mm
汽车类:mm->m->p->p->pp->m->m
食品饮料:mm->m->m->p->pp->pp->p
综合类:mm->p->mm->m->m->mm->mm
家用电器:mm->mm->m->m->p->pp->m
石油:mm->pp->p->pp->pp->pp->pp
互联网:mm->m->p->mm->m->p->m
医药:mm->m->p->mm->m->p->m
传媒娱乐:mm->m->m->m->m->p->mm
多元金融:mm->p->mm->p->m->p->m
运输服务:mm->p->m->m->p->p->m
