日用化工:pp->m->p->m->p->m->p
酿酒:pp->p->pp->p->p->pp->pp
化纤:pp->m->p->mm->m->m->m
航空:pp->p->mm->p->m->mm->mm
煤炭:pp->pp->m->m->pp->p->pp
工程机械:pp->p->pp->m->p->m->p
保险:pp->pp->mm->mm->m->pp->pp
酒店餐饮:pp->m->m->m->m->mm->mm
有色:pp->p->pp->m->m->mm->p
钢铁:pp->pp->pp->mm->p->m->p
造纸:p->mm->pp->m->m->m->m
通用机械:p->mm->p->p->m->m->m
电器仪表:p->m->pp->pp->p->pp->pp
供气供热:p->m->p->m->m->m->p
半导体:p->m->m->pp->p->p->p
家用电器:p->p->pp->pp->pp->pp->pp
仓储物流:p->mm->p->m->m->mm->mm
商业连锁:p->m->m->m->m->p->m
化工:p->m->p->p->m->m->m
工业机械:p->m->p->p->m->m->m
运输服务:p->p->m->m->pp->p->p
食品饮料:p->p->m->p->p->p->p
汽车类:p->p->p->m->m->p->p
环境保护:p->p->m->pp->pp->p->pp
商贸代理:m->m->m->mm->m->m->m
家居用品:m->mm->pp->pp->pp->p->pp
交通设施:m->p->p->m->pp->p->pp
综合类:m->mm->p->pp->mm->mm->mm
元器件:m->m->p->pp->p->p->p
矿物制品:m->m->pp->pp->mm->m->m
纺织服饰:m->m->m->m->m->m->m
通信设备:m->m->p->p->m->m->m
电气设备:m->p->m->p->m->m->m
公共交通:m->mm->p->mm->m->mm->mm
水务:m->p->p->m->m->p->p
沪深300:0->0->0->0->0->0->0
农林牧渔:m->m->m->m->m->mm->mm
旅游:m->p->m->pp->p->p->p
建材:m->m->pp->m->pp->p->pp
医药:m->p->m->m->p->p->p
石油:m->pp->mm->mm->p->p->p
电力:m->pp->mm->m->p->p->p
房地产:m->p->m->p->m->p->p
银行:m->pp->m->m->m->pp->pp
电信运营:m->mm->mm->pp->mm->pp->m
软件服务:m->mm->m->p->mm->m->mm
IT设备:m->p->mm->p->m->m->m
证券:mm->pp->mm->mm->m->p->m
多元金融:mm->p->mm->p->mm->m->m
传媒娱乐:mm->p->mm->m->mm->m->m
医疗保健:mm->m->m->m->mm->p->mm
互联网:mm->m->p->p->mm->p->m
船舶:mm->p->p->mm->pp->mm->m
运输设备:mm->pp->m->mm->pp->p->p
建筑:mm->p->p->mm->pp->p->p
广告包装:mm->mm->p->p->mm->mm->mm
文教休闲:mm->mm->mm->p->mm->mm->mm
