证券:pp->m->pp->mm->p->mm->pp->pp
互联网:pp->p->pp->m->m->m->m->p
酒店餐饮:pp->m->m->m->pp->m->mm->p
运输服务:pp->m->m->p->pp->p->m->p
房地产:pp->p->pp->m->mm->p->p->pp
环境保护:pp->pp->p->mm->m->m->m->p
电器仪表:pp->m->p->mm->pp->mm->m->p
多元金融:pp->p->pp->mm->mm->p->p->p
矿物制品:pp->pp->pp->mm->m->mm->m->p
医疗保健:pp->p->mm->pp->p->mm->p->m
有色:p->m->m->m->pp->p->p->m
综合类:p->pp->pp->m->m->mm->p->pp
商贸代理:p->p->pp->m->m->mm->m->p
公共交通:p->p->pp->p->mm->m->m->p
半导体:p->p->m->m->pp->m->mm->m
通用机械:p->pp->p->p->p->m->m->p
家居用品:p->p->pp->mm->p->m->mm->m
旅游:p->m->m->p->pp->pp->pp->pp
工业机械:p->p->m->p->m->m->m->p
航空:p->m->p->pp->m->mm->mm->m
日用化工:p->m->m->pp->p->p->mm->p
元器件:p->m->m->mm->pp->m->m->m
电信运营:p->m->m->m->p->p->m->m
造纸:p->pp->p->mm->p->m->p->p
文教休闲:p->pp->m->pp->m->pp->p->pp
化纤:p->m->m->m->p->m->pp->m
水务:p->p->p->p->mm->pp->pp->pp
电气设备:p->p->p->p->p->p->p->p
运输设备:m->m->mm->pp->m->pp->p->pp
通信设备:m->pp->m->pp->m->pp->mm->pp
农林牧渔:m->pp->m->pp->pp->pp->p->pp
软件服务:m->p->m->m->m->p->mm->m
医药:m->m->mm->pp->p->mm->m->mm
广告包装:m->pp->p->p->mm->p->m->p
传媒娱乐:m->mm->pp->p->m->p->p->m
商业连锁:m->m->m->p->mm->m->p->m
建筑:m->m->m->p->m->p->pp->p
建材:m->m->p->m->m->m->m->m
化工:m->m->m->m->p->m->m->m
钢铁:m->m->mm->mm->mm->p->p->mm
交通设施:m->m->p->p->m->p->p->m
IT设备:m->p->p->m->mm->m->mm->m
纺织服饰:m->p->p->m->m->m->p->p
沪深300:0->0->0->0->0->0->0->0
船舶:m->p->m->pp->m->p->pp->pp
煤炭:m->m->mm->mm->m->p->m->mm
工程机械:m->p->m->p->p->pp->m->m
汽车类:mm->p->mm->p->m->pp->p->m
供气供热:mm->pp->p->m->mm->p->mm->m
电力:mm->m->m->p->m->pp->pp->p
仓储物流:mm->m->p->p->mm->mm->p->mm
银行:mm->mm->mm->pp->m->p->pp->mm
保险:mm->mm->mm->p->p->mm->m->mm
家用电器:mm->m->m->p->p->m->p->mm
石油:mm->m->mm->p->m->m->mm->mm
食品饮料:mm->m->mm->p->pp->pp->pp->m
酿酒:mm->mm->m->p->pp->p->pp->mm
