2018-12-26 21:24:53,745 - Logger.Log - INFO - MongoDB连接失败
2018-12-26 21:36:56,273 - Logger.Log - INFO - MongoDB连接失败
2018-12-26 21:57:37,912 - Logger.Log - INFO - MongoDB连接失败
2018-12-28 08:34:09,473 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 08:52:46,755 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 09:09:22,609 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 09:10:31,087 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 09:15:14,557 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 09:18:32,615 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 09:20:34,757 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 11:14:40,360 - Logger.Log - INFO - MongoDB连接成功
2018-12-28 17:42:44,478 - Logger.Log - INFO - MongoDB连接成功
